
#############################
alienMissions:
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_TERROR

  - type: STR_CHIMERA_RESEARCH
    points: 0
    raceWeights:
      0:
        STR_HYBRID_SQUAD: 100
      3:
        STR_HYBRID_SQUAD: 30
        STR_STEELHEAD_SQUAD: 10
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P4
        timer: 9000

  - type: STR_ALIEN_TERROR
    points: 10
    objective: 3
    spawnZone: 3 #Mission zone for terror missions
    raceWeights:
      0:
        STR_HYBRID_SQUAD: 100
      3:
        STR_HYBRID_SQUAD: 30
        STR_STEELHEAD_SQUAD: 10
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 2
        trajectory: P4
        timer: 9000
        objective: true


  - type: STR_CONVERSION_CENTER_MISSION
    objective: 3
    siteType: STR_CONVERSION_CENTER_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_HYBRID_SQUAD: 100
    waves:
      - ufo: STR_CONVERSION_CENTER_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_CHIMERAN_TOWER_MISSION
    objective: 3
    siteType: STR_CHIMERAN_TOWER_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_STEELHEAD_SQUAD: 100
    waves:
      - ufo: STR_CHIMERAN_TOWER_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_CHIMERAN_HUB_TOWER_MISSION
    objective: 3
    siteType: STR_CHIMERAN_HUB_TOWER_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_ADVANCED_HYBRID_SQUAD: 100
    waves:
      - ufo: STR_CHIMERAN_HUB_TOWER_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true

  - type: STR_AIR_SUPERIORITY_1
    raceWeights:
      0:
        STR_HYBRID_SQUAD: 100
      8:
        STR_HYBRID_SQUAD: 100
    waves:
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P2
        timer: 5000
      - ufo: STR_LARGE_SCOUT
        count: 3
        trajectory: P2
        timer: 5000