alienDeployments:


  - type: STR_CONVERSION_CENTER_DEPLOYMENT
    customUfo: STR_CONVERSION_CENTER_UFO
    height: 10
    width: 40
    length: 40
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK2
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CONVERSION_CENTER_DESCRIPTION
      palette: 2
    markerName: STR_CONVERSION_CENTER_MARKER_NAME
    markerIcon: 27
    alert: STR_CONVERSION_CENTER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION

  - type: STR_CHIMERAN_TOWER_DEPLOYMENT
    customUfo: STR_CHIMERAN_TOWER_UFO
    height: 10
    width: 40
    length: 40
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK2
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CHIMERAN_TOWER_DESCRIPTION
      palette: 2
    markerName: STR_CHIMERAN_TOWER_MARKER_NAME
    markerIcon: 27
    alert: STR_CHIMERAN_TOWER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION

  - type: STR_CHIMERAN_HUB_TOWER_DEPLOYMENT
    customUfo: STR_CHIMERAN_HUB_TOWER_UFO
    height: 10
    width: 40
    length: 40
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK2
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CHIMERAN_HUB_TOWER_DESCRIPTION
      palette: 2
    markerName: STR_CHIMERAN_HUB_TOWER_MARKER_NAME
    markerIcon: 27
    alert: STR_CHIMERAN_HUB_TOWER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION


# CRAFTS
  - type: STR_LARGE_SCOUT
    height: 9
    width: 50
    length: 50
    data: 
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK1
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_AUGER_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_AUGER_MK2
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_AUGER_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
