
#############################
alienMissions:
  - delete: STR_ALIEN_RETALIATION


  - type: STR_PROVING_GROUNDS_MISSION
    objective: 3
    siteType: STR_PROVING_GROUNDS_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_D17_INFILTRATION: 100
    waves:
      - ufo: STR_PROVING_GROUNDS_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_NORISKA_KRASCHEN_MISSION
    objective: 3
    siteType: STR_NORISKA_KRASCHEN_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_D17_AMBUSH: 100
    waves:
      - ufo: STR_NORISKA_KRASCHEN_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true
  - type: STR_DISCOVERIES_MISSION
    objective: 3
    siteType: STR_DISCOVERIES_DEPLOYMENT
    spawnZone: 0
    raceWeights:
      0:
          STR_SECTOID: 100
    waves:
      - ufo: STR_DISCOVERIES_DEPLOYMENT
        count: 1
        trajectory: STATIC_TRAJECTORY
        timer: 0
        objective: true  