alienDeployments:
  - delete: STR_TERROR_MISSION

  - type: STR_TERROR_MISSION
    data: &TERROR_MISSION_ALIEN_RANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK1
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_BULLSEYE_MK1_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
          -
            - STR_BULLSEYE_MK2
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_BULLSEYE_MK2_BATTERY
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
            - STR_HEDGEHOG_GRENADE
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - URBAN
      - EXPANDED_TERROR
      - COMRCURBAN
      - INDUSTRIALSLUM
      - TMURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_INDUSTRIAL
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - REFINERY
      - CHEMTOWN_ROADS
      - CHEMTOWN
      - INDUSTRIALSLUM
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_SNOW
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_SNOWVILLAGE
      - TPURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_RURAL
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_VILLAGE
      - RURAL
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_ISLAND
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - ISLANDURBAN
      - TJURBAN
      - TMURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_PORT
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - URBAN
      - PORTTFTD6
      - PORTTFTD5  
      - PORTUFO
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_AIRPORT
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 50
    length: 50
    height: 7
    civilians: 16
    terrains:
      - IDT_AIRPORT
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_TERROR_MISSION_SHIPPING_LINES
    data: *TERROR_MISSION_ALIEN_RANKS 
    width: 30
    length: 70
    height: 15
    civilians: 16
    terrains:
      - CRUISE_LINER
      - LINERSHIP
      - CARGOSHIP
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

### ALIEN BASE MISSIONS ###
#BEGIN ALIEN BASE
  - type: STR_ALIEN_BASE_ASSAULT
    width: 60
    length: 60
    height: 2
    shade: 10
    script: ALIENBASE
#END ALIEN BASE

