alienDeployments:
  - delete: STR_MARS_CYDONIA_LANDING

  - type: STR_CONVERSION_CENTER_DEPLOYMENT
    customUfo: STR_CONVERSION_CENTER_UFO
    height: 10
    width: 80
    length: 80
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CONVERSION_CENTER_DESCRIPTION
      palette: 2
    markerName: STR_CONVERSION_CENTER_MARKER_NAME
    #markerIcon 27
    terrains:
      - URBAN_RUINS
      - EXPANDED_TERROR_UFO
      - COMRCURBAN
      - INDUSTRIALSLUM
      - TMURBAN      
    alert: STR_CONVERSION_CENTER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION

  - type: STR_CHIMERAN_TOWER_DEPLOYMENT
    customUfo: STR_CHIMERAN_TOWER_UFO
    height: 10
    width: 80
    length: 80
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CHIMERAN_TOWER_DESCRIPTION
      palette: 2
    markerName: STR_CHIMERAN_TOWER_MARKER_NAME
    #markerIcon 27
    terrains:
      - URBAN_RUINS
      - RURAL
      - IDT_SNOWVILLAGE
      - TPURBAN
      - FOREST_SNOW
      - FORESTSWAMP_SNOW
      - ACULTASNOW
      - IDT_SNOWFOREST           
    alert: STR_CHIMERAN_TOWER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION

  - type: STR_CHIMERAN_HUB_TOWER_DEPLOYMENT
    customUfo: STR_CHIMERAN_HUB_TOWER_UFO
    height: 10
    width: 80
    length: 80
    duration: [999, 999]
    civilianSpawnNodeRank: 0
    #civiliansByType:
    #  STR_MALE_FARMER: 2
    data: 
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: false
      showCraft: true
      desc: STR_CHIMERAN_HUB_TOWER_DESCRIPTION
      palette: 2
    markerName: STR_CHIMERAN_HUB_TOWER_MARKER_NAME
    #markerIcon 27
    terrains:
      - URBAN_RUINS
      - IDT_SNOWVILLAGE
      - TPURBAN
      - FOREST_SNOW
      - FORESTSWAMP_SNOW
      - ACULTASNOW
      - IDT_SNOWFOREST      
    alert: STR_CHIMERAN_HUB_TOWER_ALERT
    alertBackground: BACK13.SCR
    #alertDescription: STR_PROVING_GROUNDS_DESCRIPTION


# CRAFTS
  - type: STR_LARGE_SCOUT
    height: 9
    width: 50
    length: 50
    data: 
      - alienRank: 7
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []

  - type: STR_MARS_CYDONIA_LANDING
    data: 
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          - []
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 2
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          - []
    width: 80
    length: 80
    height: 10
    customUfo: STR_TUNGUSKA_TOWER_ENTRY
    terrains:
      - FOREST_SNOW
    shade: 5
    race: STR_ADVANCED_HYBRID_SQUAD
    nextStage: STR_OPERATION_OLYMPIC_UNDERGROUND_DEPLOYMENT
    finalDestination: true
    loseCutscene: loseGame
    abortCutscene: loseGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      desc: STR_OPERATION_OLYMPIC_DESCRIPTION
  - type: STR_OPERATION_OLYMPIC_UNDERGROUND_DEPLOYMENT
    data:
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 3
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          - []
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            []
    width: 60
    length: 60
    height: 2
    terrains:
      - UBASE
    shade: 5
    race: STR_ADVANCED_HYBRID_SQUAD
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: winGame
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
      desc: STR_OPERATION_OLYMPIC_UNDERGROUND_DESCRIPTION
    script: ALIENBASE
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    objectiveType: 3
    objectivesRequired: 4

