
items:
  - type: STR_HYBRID_CORPSE
    size: 0.4
    costSell: 2000
    weight: 20
    bigSprite: 3050
    floorSprite: 3050
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_STEELHEAD_CORPSE
    size: 0.4
    costSell: 2000
    weight: 20
    bigSprite: 3051
    floorSprite: 3051
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26
  - type: STR_ADVANCED_HYBRID_CORPSE
    size: 0.4
    costSell: 2000
    weight: 20
    bigSprite: 3052
    floorSprite: 3052
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 26

  - type: STR_HYBRID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_HYBRID_SCOUT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000    
  - type: STR_STEELHEAD_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_STEELHEAD_SCOUT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000    
  - type: STR_ADVANCED_HYBRID_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000
  - type: STR_ADVANCED_HYBRID_SCOUT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 60000

armors:
  - type: STR_HYBRID_ARMOR
    spriteSheet: HYBRID_SPRITESHEET.PCK
    corpseBattle:
      - STR_HYBRID_CORPSE
    spriteInv: HYBRID_INVENTORY
    frontArmor: 12
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_STEELHEAD_ARMOR
    spriteSheet: STEELHEAD_SPRITESHEET.PCK
    corpseBattle:
      - STR_STEELHEAD_CORPSE
    spriteInv: STEELHEAD_INVENTORY
    frontArmor: 12
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: STR_ADVANCED_HYBRID_ARMOR
    spriteSheet: ADVANCED_HYBRID_SPRITESHEET.PCK
    corpseBattle:
      - STR_ADVANCED_HYBRID_CORPSE
    spriteInv: ADVANCED_HYBRID_INVENTORY
    frontArmor: 12
    sideArmor: 10
    rearArmor: 10
    underArmor: 5
    visibilityAtDark: 9
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]

units:
  - type: STR_HYBRID_SOLDIER
    race: STR_HYBRID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_HYBRID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_BULLSEYE_MK1
        - STR_BULLSEYE_MK1_BATTERY
        - STR_BULLSEYE_MK1_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
      - 
        - STR_BULLSEYE_MK1
        - STR_BULLSEYE_MK1_BATTERY
        - STR_BULLSEYE_MK1_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
      - 
        - STR_BULLSEYE_MK1
        - STR_BULLSEYE_MK1_BATTERY
        - STR_BULLSEYE_MK1_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
  - type: STR_HYBRID_SCOUT
    race: STR_HYBRID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_HYBRID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_PLASMA_REPEATER_PISTOL
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
      - 
        - STR_PLASMA_REPEATER_PISTOL
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
        - STR_SYMBAC
      - 
        - STR_PLASMA_REPEATER_PISTOL
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_PLASMA_REPEATER_PISTOL_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
        - STR_SYMBAC

  - type: STR_STEELHEAD_SOLDIER
    race: STR_STEELHEAD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_STEELHEAD_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_AUGER_MK1
        - STR_AUGER_MK1_BATTERY
        - STR_AUGER_MK1_BATTERY
        - STR_SYMBAC
      - 
        - STR_AUGER_MK1
        - STR_AUGER_MK1_BATTERY
        - STR_AUGER_MK1_BATTERY
        - STR_SYMBAC
        - STR_SYMBAC
      - 
        - STR_AUGER_MK2
        - STR_AUGER_MK2_BATTERY
        - STR_AUGER_MK2_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
        - STR_SYMBAC      
  - type: STR_STEELHEAD_SCOUT
    race: STR_STEELHEAD
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_STEELHEAD_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_SIXEYE_SNIPER_RIFLE
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SYMBAC
      - 
        - STR_SIXEYE_SNIPER_RIFLE
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SYMBAC
      - 
        - STR_SIXEYE_SNIPER_RIFLE
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SIXEYE_SNIPER_RIFLE_BATTERY
        - STR_SYMBAC
        - STR_SYMBAC

  - type: STR_ADVANCED_HYBRID_SOLDIER
    race: STR_ADVANCED_HYBRID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_ADVANCED_HYBRID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_BULLSEYE_MK2
        - STR_BULLSEYE_MK2_BATTERY
        - STR_BULLSEYE_MK2_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
      - 
        - STR_BULLSEYE_MK2
        - STR_BULLSEYE_MK2_BATTERY
        - STR_BULLSEYE_MK2_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
      - 
        - STR_BULLSEYE_MK2
        - STR_BULLSEYE_MK2_BATTERY
        - STR_BULLSEYE_MK2_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
  - type: STR_ADVANCED_HYBRID_SCOUT
    race: STR_ADVANCED_HYBRID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 45
      stamina: 100
      health: 40
      bravery: 60
      reactions: 50
      firing: 20
      throwing: 40
      strength: 40
      psiStrength: 50
      psiSkill: 0
      melee: 70
    armor: STR_ADVANCED_HYBRID_ARMOR
    standHeight: 21
    kneelHeight: 16
    value: 14
    deathSound: 6
    intelligence: 5
    aggression: 6
    canSurrender: false
    showFullNameInAlienInventory: 1
    pickUpWeaponsMoreActively: 1
    builtInWeaponSets:
      - 
        - STR_HUNTER_DMR
        - STR_HUNTER_DMR_BATTERY
        - STR_HUNTER_DMR_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
        - STR_SYMBAC
      - 
        - STR_HUNTER_DMR
        - STR_HUNTER_DMR_BATTERY
        - STR_HUNTER_DMR_BATTERY
        - STR_SYMBAC
        - STR_SYMBAC
      - 
        - STR_HUNTER_DMR
        - STR_HUNTER_DMR_BATTERY
        - STR_HUNTER_DMR_BATTERY
        - STR_HEDGEHOG_GRENADE
        - STR_SYMBAC
        - STR_SYMBAC

alienRaces:
#Race Rank Reference
#alienRank: 5 - Soldier
#alienRank: 4 - Navigator
#alienRank: 3 - Medic
#alienRank: 2 - Engineer
#alienRank: 1 - Leader
#alienRank: 0 - Commander
  - id: STR_HYBRID_SQUAD
    members:
      - STR_STEELHEAD_SCOUT
      - STR_STEELHEAD_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SCOUT
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER

  - id: STR_STEELHEAD_SQUAD
    members:
      - STR_STEELHEAD_SCOUT
      - STR_STEELHEAD_SOLDIER
      - STR_STEELHEAD_SOLDIER
      - STR_HYBRID_SCOUT
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SCOUT

  - id: STR_ADVANCED_HYBRID_SQUAD
    members:
      - STR_ADVANCED_HYBRID_SCOUT
      - STR_ADVANCED_HYBRID_SOLDIER
      - STR_ADVANCED_HYBRID_SOLDIER
      - STR_STEELHEAD_SOLDIER
      - STR_STEELHEAD_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER
      - STR_HYBRID_SOLDIER

extraSprites:

#########################
######## HYBRID ########
#######################
  - type: HYBRID_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ChimeraUnits/HYBRID_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3050: Resources/ChimeraUnits/HYBRID_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3050: Resources/ChimeraUnits/HYBRID_CORPSE_FLOOROB.png

  - type: HYBRID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ChimeraUnits/Inventory/HYBRID_INVENTORY.png

#########################
######## STEELHEAD ########
#######################
  - type: STEELHEAD_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ChimeraUnits/STEELHEAD_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3051: Resources/ChimeraUnits/STEELHEAD_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3051: Resources/ChimeraUnits/STEELHEAD_CORPSE_FLOOROB.png

  - type: STEELHEAD_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ChimeraUnits/Inventory/STEELHEAD_INVENTORY.png

#########################
######## ADVANCED_HYBRID ########
#######################
  - type: ADVANCED_HYBRID_SPRITESHEET.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/ChimeraUnits/ADVANCED_HYBRID_SPRITESHEET.png

  - type: BIGOBS.PCK
    files:
      3052: Resources/ChimeraUnits/ADVANCED_HYBRID_CORPSE_BIGOB.png
  - type: FLOOROB.PCK
    files:
      3052: Resources/ChimeraUnits/ADVANCED_HYBRID_CORPSE_FLOOROB.png

  - type: ADVANCED_HYBRID_INVENTORY.SPK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/ChimeraUnits/Inventory/ADVANCED_HYBRID_INVENTORY.png