items:
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
####################################
  - type: STR_SIDEWINDER_LAUNCHER
    categories: [STR_VEHICLES, STR_BVRAAM]
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_SIDEWINDER_MISSILES
    categories: [STR_VEHICLES, STR_BVRAAM]
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 1
  - type: STR_20MM_CANNON
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48
  - type: STR_20MM_CANNON_ROUNDS_X50
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 0.1
    costBuy: 2000
    costSell: 1600
    transferTime: 96
    clipSize: 50
  - type: STR_50CAL_MACHINEGUN
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48
  - type: STR_50CAL_MACHINEGUN_ROUNDS_X50
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 0.1
    costBuy: 2000
    costSell: 1600
    transferTime: 96
    clipSize: 50
  - type: STR_FUEL_TANK
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48
  - type: STR_AFTERBURNER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48

crafts:
  - type: STR_VTOL
    sprite: 100
    fuelMax: 9999
    damageMax: 500
    speedMax: 400
    accel: 1
    soldiers: 24
    vehicles: 3
    maxItems: 999
    costBuy: 15000
    costRent: 2500
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 72
    score: 5
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    craftInventoryTile: [10, 14, 0]
    deployment:
      - [10, 6, 0, 0]
      - [11, 6, 0, 0]			
      - [10, 7, 0, 0]	
      - [11, 7, 0, 0]	
      - [10, 8, 0, 0]	
      - [11, 8, 0, 0]
      - [10, 9, 0, 0]	
      - [11, 9, 0, 0]		
      - [10, 10, 0, 0]	
      - [11, 10, 0, 0]		
      - [11, 11, 0, 0]
      - [10, 11, 0, 0]
      - [10, 12, 0, 0]	
      - [11, 12, 0, 0]	
      - [10, 13, 0, 4]	
      - [11, 13, 0, 3]
      - [11, 14, 0, 2]
      - [11, 15, 0, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SABRE
    sprite: 104
    fuelMax: 192
    damageMax: 130
    speedMax: 1258
    accel: 4
    weapons: 4
    weaponTypes: 
      - 1
      - 2
      - 2
      - 3
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_AUX_FOUR
    allowLanding: false
    costBuy: 750000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    avoidBonus: 20
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400


ufopaedia:
  - id: STR_VTOL
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_VTOL_UFOPEDIA
    listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: VTOL_UFOPEDIA

  - id: STR_SABRE
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SABRE_UFOPEDIA
    listOrder: 114
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SABRE_UFOPEDIA


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; 
# INTICON DogFight Id = Sprite+11 ; 
# BASEBITS Id = Sprite+33
#########################################  
# Craft Weapons: file id for 
# INTICON.PCK is sprite+5
# BASEBITS.PCK is sprite+48 
# Aircrafts
  - type: BASEBITS.PCK
    files:
      133: Resources/Crafts/VTOL_base.png
      134: Resources/Crafts/Sabre_base.png

#      135: Resources/Crafts/Meteor_base.png
#      136: Resources/Crafts/Horten_base.png
#      137: Resources/Crafts/Shinen_base.png
#      138: Resources/Crafts/Yakolev_base.png

      248: Resources/Crafts/CraftWeapon/Sidewinder_basebits.png
      249: Resources/Crafts/CraftWeapon/20mmCannon_basebits.png
      279: Resources/Crafts/CraftWeapon/50calMG_basebits.png
      280: Resources/Crafts/CraftWeapon/FuelTank_basebits.png
      281: Resources/Crafts/CraftWeapon/AlloyPlates_basebits.png

  - type: INTICON.PCK
    files:
      111: Resources/Crafts/VTOL_dogfight.png
      112: Resources/Crafts/Sabre_dogfight.png

#      113: Resources/Crafts/Meteor_dogfight.png
#      114: Resources/Crafts/Horten_dogfight.png
#      115: Resources/Crafts/Shinen_dogfight.png
#      116: Resources/Crafts/Yakolev_dogfight.png


###################################################
      100: Resources/Crafts/VTOL_minimised.png
      101: Resources/Crafts/Sabre_minimised.png
#      102: Resources/Crafts/Meteor_minimised.png
#      103: Resources/Crafts/Horten_minimised.png
#      104: Resources/Crafts/Shinen_minimised.png
#      105: Resources/Crafts/Yakolev_minimised.png

      205: Resources/Crafts/CraftWeapon/Sidewinder_basebits.png
      206: Resources/Crafts/CraftWeapon/20mmCannon_basebits.png
      236: Resources/Crafts/CraftWeapon/50calMG_basebits.png
      237: Resources/Crafts/CraftWeapon/FuelTank_basebits.png
      238: Resources/Crafts/CraftWeapon/AlloyPlates_basebits.png

##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: VTOL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/VTOL_UFOPEDIA.png

  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SABRE_UFOPEDIA.png

  - type: METEOR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/METEOR_UFOPEDIA.png

  - type: HORTEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HORTEN_UFOPEDIA.png

  - type: SHINEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SHINEN_UFOPEDIA.png

  - type: YAKOLEV_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/YAKOLEV_UFOPEDIA.png

  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapon/SIDEWINDER.gif
  - type: 20MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapon/20MM_CANNON.png
  - type: 50CAL_MG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapon/50CAL_MG.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapon/FUEL_TANK.png
  - type: ALLOY_PLATES
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapon/ALLOY_PLATES.png


extraStrings:
  - type: en-US
    strings:
###CRAFT
      STR_CRAFT_GATLING_ONE: "GATLING-1>{ALT}{0}"
      STR_CRAFT_GATLING_TWO: "GATLING-2>{ALT}{0}"
      STR_CRAFT_GATLING_THREE: "GATLING-3>{ALT}{0}"
      STR_CRAFT_GATLING_FOUR: "GATLING-4>{ALT}{0}"

      STR_CRAFT_CANNON_ONE: "CANNON-1>{ALT}{0}"
      STR_CRAFT_CANNON_TWO: "CANNON-2>{ALT}{0}"
      STR_CRAFT_CANNON_THREE: "CANNON-3>{ALT}{0}"
      STR_CRAFT_CANNON_FOUR: "CANNON-4>{ALT}{0}"

      STR_CRAFT_ALL_CANNONS_ONE: "ALL CANNONS-1>{ALT}{0}"
      STR_CRAFT_ALL_CANNONS_TWO: "ALL CANNONS-2>{ALT}{0}"
      STR_CRAFT_ALL_CANNONS_THREE: "ALL CANNONS-3>{ALT}{0}"
      STR_CRAFT_ALL_CANNONS_FOUR: "ALL CANNONS-4>{ALT}{0}"

      STR_CRAFT_LIGHT_MISSILE_ONE: "MISSILE-1>{ALT}{0}"
      STR_CRAFT_LIGHT_MISSILE_TWO: "MISSILE-2>{ALT}{0}"
      STR_CRAFT_LIGHT_MISSILE_THREE: "MISSILE-3>{ALT}{0}"
      STR_CRAFT_LIGHT_MISSILE_FOUR: "MISSILE-4>{ALT}{0}"

      STR_CRAFT_HEAVY_MISSILE_ONE: "HEAVY MISSILE-1>{ALT}{0}"
      STR_CRAFT_HEAVY_MISSILE_TWO: "HEAVY MISSILE-2>{ALT}{0}"
      STR_CRAFT_HEAVY_MISSILE_THREE: "HEAVY MISSILE-3>{{ALT}{0}"
      STR_CRAFT_HEAVY_MISSILE_FOUR: "HEAVY MISSILE-4>{ALT}{0}"

      STR_CRAFT_LIGHT_HEAVY_MISSILE_ONE: "LIGHT/HEAVY MISSILE-1>{ALT}{0}"
      STR_CRAFT_LIGHT_HEAVY_MISSILE_TWO: "LIGHT/HEAVY MISSILE-2>{ALT}{0}"
      STR_CRAFT_LIGHT_HEAVY_MISSILE_THREE: "LIGHT/HEAVY MISSILE-3>{{ALT}{0}"
      STR_CRAFT_LIGHT_HEAVY_MISSILE_FOUR: "LIGHT/HEAVY MISSILE-4>{ALT}{0}"

      STR_CRAFT_SUPER_HEAVY_MISSILE_ONE: "S-HEAVY MISSILE-1>{ALT}{0}"
      STR_CRAFT_SUPER_HEAVY_MISSILE_TWO: "S-HEAVY MISSILE-2>{ALT}{0}"
      STR_CRAFT_SUPER_HEAVY_MISSILE_THREE: "S-HEAVY MISSILE-3>{ALT}{0}"
      STR_CRAFT_SUPER_HEAVY_MISSILE_FOUR: "S-HEAVY MISSILE-4>{ALT}{0}"

      STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_ONE: "HEAVY/S-HEAVY MISSILE-1>{ALT}{0}"
      STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_TWO: "HEAVY/S-HEAVY MISSILE-2>{ALT}{0}"
      STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_THREE: "HEAVY/S-HEAVY MISSILE-3>{ALT}{0}"
      STR_CRAFT_HEAVY_SUPER_HEAVY_MISSILE_FOUR: "HEAVY/S-HEAVY MISSILE-4>{ALT}{0}"

      STR_CRAFT_AUX_ONE: "AUX-1>{ALT}{0}"
      STR_CRAFT_AUX_TWO: "AUX-2>{ALT}{0}"
      STR_CRAFT_AUX_THREE: "AUX-3>{ALT}{0}"
      STR_CRAFT_AUX_FOUR: "AUX-4>{ALT}{0}"

      STR_CRAFT_ROCKET_ONE: "ROCKET-1>{ALT}{0}"
      STR_CRAFT_ROCKET_TWO: "ROCKET-2>{ALT}{0}"
      STR_CRAFT_ROCKET_THREE: "ROCKET-3>{ALT}{0}"
      STR_CRAFT_ROCKET_FOUR: "ROCKET-4>{ALT}{0}"

      STR_CRAFT_LIGHT_AUX_ONE: "LIGHT MISSILE/AUX-1>{ALT}{0}"
      STR_CRAFT_LIGHT_AUX_TWO: "LIGHT MISSILE/AUX-2>{ALT}{0}"
      STR_CRAFT_LIGHT_AUX_THREE: "LIGHT MISSILE/AUX-3>{ALT}{0}"
      STR_CRAFT_LIGHT_AUX_FOUR: "LIGHT MISSILE/AUX-4>{ALT}{0}"

      STR_CRAFT_HEAVY_AUX_ONE: "HEAVY MISSILE/AUX-1>{ALT}{0}"
      STR_CRAFT_HEAVY_AUX_TWO: "HEAVY MISSILE/AUX-2>{ALT}{0}"
      STR_CRAFT_HEAVY_AUX_THREE: "HEAVY MISSILE/AUX-3>{ALT}{0}"
      STR_CRAFT_HEAVY_AUX_FOUR: "HEAVY MISSILE/AUX-4>{ALT}{0}"

      STR_CRAFT_ROCKET_AUX_ONE: "ROCKET/AUX-1>{ALT}{0}"
      STR_CRAFT_ROCKET_AUX_TWO: "ROCKET/AUX-2>{ALT}{0}"
      STR_CRAFT_ROCKET_AUX_THREE: "ROCKET/AUX-3>{ALT}{0}"
      STR_CRAFT_ROCKET_AUX_FOUR: "ROCKET/AUX-4>{ALT}{0}"

      STR_VTOL: "VTOL"
      STR_VTOL_UFOPEDIA: "VTOL - Fast and sturdy cargo transport meant to ferry troops over long distances. Several human resistance forces use."

      STR_SABRE: "SABRE"
      STR_SABRE_UFOPEDIA: "F-86 Sabre - Air superiority fighter, the tip of the spear of the American war efforts. Heavy armed and sturdy enough to withstand several hits."

      STR_MUDRANGER: "MUDRANGER"
      STR_MUDRANGER_UFOPEDIA: "XM115 Armored Cavalry Heavy Transport - Nicknamed 'Mudranger', this is a highly experimental US Army heavy troop carrier, meant to transport and protect large amounts of soldiers and even light vehicles."

      STR_STARFIGHTER: "STARFIGHTER"
      STR_STARFIGHTER_UFOPEDIA: "F-104 Starfighter - 'The Manned Missile', top of the line USAF interceptor, meant for high altitude combat and fast encounters with enemy bombers."

      STR_HUEY: "IROQUOIS"
      STR_HUEY_UFOPEDIA: "UH-1A Iroquois - light transport helicopter, employed to insert and evacuate troops quickly in the battlefield. It has a short range, our troops must are taken on C-130s to mission sites before the deployment."

      STR_SKYRANGER: "SKYRANGER"
      STR_SKYRANGER_UFOPEDIA: "X-62 - Helicopter-airplane hybrid, it can take off vertically with the main rotor and navigate with its wing propellers. Robust design, designed for heavy troop transport over medium and long distances."

      STR_SIDEWINDER: "A-A MISSILE"
      STR_SIDEWINDER_UFOPEDIA: "AIM-9 Sidewinder - American short range air to air missile with IR guidance. It has a fragmentation warhead that shreds enemy aircrafts once it hits."
      STR_SIDEWINDER_LAUNCHER: "A-A Missile Launcher"
      STR_SIDEWINDER_MISSILES: "A-A Missiles"
      STR_VULCAN: "M61 VULCAN"
      STR_VULCAN_UFOPEDIA: "M61 Vulcan - standard American air to air cannon, widely used by USAF aircrafts. Features an extremely high rate of fire (6000 rounds per minute) and is very reliable, but not very accurate - fires 20mm rounds. Gatling-like cannon"
      STR_VULCAN_CANNON: "M61 Vulcan Cannon"
      STR_VULCAN_CANNON_ROUNDS_X50: "M61 Vulcan Cannon Rounds(x50)"

      STR_FUEL_TANK_UC: "FUEL TANK"
      STR_FUEL_TANK_UFOPEDIA: "External tank mounted under the wings, meant to increase the combat range of the aircraft. Produces some drag, thus reducing the acceleration and speed. fuelMax: 150, accel: -1, avoidBonus: -5"
      STR_FUEL_TANK: "Fuel Tank"

      STR_FLARE_DISPENSER_UC: "FLARE DISPENSER"
      STR_FLARE_DISPENSER_UFOPEDIA: "Countermeasures designed to divert IR missiles fired at the aircraft. Created with pyrotechnic materials, they burn at temperatures much higher than an engine and can confuse the guidance system of many missiles. avoidBonus: 25"
      STR_FLARE_DISPENSER: "Flare Dispenser"

      STR_IMPROVED_SPY_CAMERA_UC: "IMPROVED SPY CAMERA"
      STR_IMPROVED_SPY_CAMERA_UFOPEDIA: "Recon camera equipped with better lens and photo storage. It increases the view field of the aircraft, effectively increasing the opportunity to gather intel. sightRange: 150, radarRange: 150" 
      STR_IMPROVED_SPY_CAMERA: "Improved Spy Camera"

      STR_AFTERBURNER_UC: "EXPERIMENTAL JET THURSTER"
      STR_AFTERBURNER_UFOPEDIA: "This prototype jet motor is used to greatly increase the acceleration and speed of the vehicle where it is mounted. However, the stress put on the motor reduces it's autonomy. accel: 5, speedMax: 150, fuelMax: -15"
      STR_AFTERBURNER: "Experimental Jet Thurster"
