items:
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
####################################
  - type: STR_SIDEWINDER_LAUNCHER
    categories: [STR_VEHICLES, STR_BVRAAM]
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_SIDEWINDER_MISSILES
    categories: [STR_VEHICLES, STR_BVRAAM]
    size: 0.4
    costBuy: 6000
    costSell: 4000
    transferTime: 48
    clipSize: 1
  - type: STR_20MM_CANNON
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48
  - type: STR_20MM_CANNON_ROUNDS_X50
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 0.1
    costBuy: 2000
    costSell: 1600
    transferTime: 96
    clipSize: 50
  - type: STR_50CAL_MACHINEGUN
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48
  - type: STR_50CAL_MACHINEGUN_ROUNDS_X50
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    size: 0.1
    costBuy: 2000
    costSell: 1600
    transferTime: 96
    clipSize: 50
  - type: STR_FUEL_TANK
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48
  - type: STR_AFTERBURNER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48

crafts:
  - type: STR_VTOL
    sprite: 100
    fuelMax: 9999
    damageMax: 500
    speedMax: 400
    accel: 1
    soldiers: 24
    vehicles: 3
    maxItems: 999
    costBuy: 15000
    costRent: 2500
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 72
    score: 5
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    craftInventoryTile: [10, 14, 0]
    deployment:
      - [10, 6, 0, 0]
      - [11, 6, 0, 0]			
      - [10, 7, 0, 0]	
      - [11, 7, 0, 0]	
      - [10, 8, 0, 0]	
      - [11, 8, 0, 0]
      - [10, 9, 0, 0]	
      - [11, 9, 0, 0]		
      - [10, 10, 0, 0]	
      - [11, 10, 0, 0]		
      - [11, 11, 0, 0]
      - [10, 11, 0, 0]
      - [10, 12, 0, 0]	
      - [11, 12, 0, 0]	
      - [10, 13, 0, 4]	
      - [11, 13, 0, 3]
      - [11, 14, 0, 2]
      - [11, 15, 0, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SABRE
    sprite: 104
    fuelMax: 192
    damageMax: 130
    speedMax: 1258
    accel: 4
    weapons: 4
    weaponTypes: 
      - 1
      - 2
      - 2
      - 3
    weaponStrings:
      - STR_CRAFT_CANNON_ONE
      - STR_CRAFT_LIGHT_MISSILE_TWO
      - STR_CRAFT_LIGHT_MISSILE_THREE
      - STR_CRAFT_AUX_FOUR
    allowLanding: false
    costBuy: 750000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    avoidBonus: 20
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400


ufopaedia:
  - id: STR_VTOL
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_VTOL_UFOPEDIA
    listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: VTOL_UFOPEDIA

  - id: STR_SABRE
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SABRE_UFOPEDIA
    listOrder: 114
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SABRE_UFOPEDIA


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; 
# INTICON DogFight Id = Sprite+11 ; 
# BASEBITS Id = Sprite+33
#########################################  
# Craft Weapons: file id for 
# INTICON.PCK is sprite+5
# BASEBITS.PCK is sprite+48 
# Aircrafts
  - type: BASEBITS.PCK
    files:
      133: Resources/Crafts/VTOL_base.png
      134: Resources/Crafts/Sabre_base.png

#      135: Resources/Crafts/Meteor_base.png
#      136: Resources/Crafts/Horten_base.png
#      137: Resources/Crafts/Shinen_base.png
#      138: Resources/Crafts/Yakolev_base.png

      248: Resources/Crafts/CraftWeapons/Sidewinder_basebits.png
      249: Resources/Crafts/CraftWeapons/20mmCannon_basebits.png
      279: Resources/Crafts/CraftWeapons/50calMG_basebits.png
      280: Resources/Crafts/CraftWeapons/FuelTank_basebits.png
      281: Resources/Crafts/CraftWeapons/AlloyPlates_basebits.png

  - type: INTICON.PCK
    files:
      111: Resources/Crafts/VTOL_dogfight.png
      112: Resources/Crafts/Sabre_dogfight.png

#      113: Resources/Crafts/Meteor_dogfight.png
#      114: Resources/Crafts/Horten_dogfight.png
#      115: Resources/Crafts/Shinen_dogfight.png
#      116: Resources/Crafts/Yakolev_dogfight.png


###################################################
      100: Resources/Crafts/VTOL_minimised.png
      101: Resources/Crafts/Sabre_minimised.png
#      102: Resources/Crafts/Meteor_minimised.png
#      103: Resources/Crafts/Horten_minimised.png
#      104: Resources/Crafts/Shinen_minimised.png
#      105: Resources/Crafts/Yakolev_minimised.png

      205: Resources/Crafts/CraftWeapons/Sidewinder_basebits.png
      206: Resources/Crafts/CraftWeapons/20mmCannon_basebits.png
      236: Resources/Crafts/CraftWeapons/50calMG_basebits.png
      237: Resources/Crafts/CraftWeapons/FuelTank_basebits.png
      238: Resources/Crafts/CraftWeapons/AlloyPlates_basebits.png

##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: VTOL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/VTOL_UFOPEDIA.png

  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SABRE_UFOPEDIA.png

  - type: METEOR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/METEOR_UFOPEDIA.png

  - type: HORTEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HORTEN_UFOPEDIA.png

  - type: SHINEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SHINEN_UFOPEDIA.png

  - type: YAKOLEV_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/YAKOLEV_UFOPEDIA.png

  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/SIDEWINDER.gif
  - type: 20MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/20MM_CANNON.png
  - type: 50CAL_MG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/50CAL_MG.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/FUEL_TANK.png
  - type: ALLOY_PLATES
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/ALLOY_PLATES.png

