items:
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
####################################
  - type: STR_SIDEWINDER_LAUNCHER
    categories: [STR_VEHICLES, STR_AIRCRAFT_WEAPONS]
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48

  - type: STR_20MM_CANNON_LAUNCHER
    categories: [STR_VEHICLES, STR_AIRCRAFT_WEAPONS]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48

  - type: STR_30MM_CANNON_LAUNCHER
    categories: [STR_VEHICLES, STR_AIRCRAFT_WEAPONS]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48

  - type: STR_50CAL_MACHINEGUN_LAUNCHER
    categories: [STR_VEHICLES, STR_AIRCRAFT_WEAPONS]
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48

  - type: STR_FUEL_TANK_LAUNCHER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costBuy: 14000
    costSell: 13000
    transferTime: 48
  - type: STR_AFTERBURNER_LAUNCHER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costBuy: 14000
    costSell: 13000
    transferTime: 48
  - type: STR_ARMOR_PLATES_LAUNCHER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costBuy: 14000
    costSell: 13000
    transferTime: 48

craftWeapons:
#Delete
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
#modders: the corresponding extrasprites file id 
#for INTICON.PCK is sprite+5 
#and sprite+48 for BASEBITS.PCK

  - type: STR_20MM_CANNON_UC
    sprite: 301
    sound: 4
    damage: 20
    shieldDamageModifier: 90
    range: 10
    accuracy: 25
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 5
    ammoMax: 200
    rearmRate: 100
    launcher: STR_20MM_CANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7
  - type: STR_30MM_CANNON_UC
    sprite: 302
    sound: 4
    damage: 30
    shieldDamageModifier: 90
    range: 10
    accuracy: 25
    reloadCautious: 6
    reloadStandard: 6
    reloadAggressive: 5
    ammoMax: 200
    rearmRate: 100
    launcher: STR_30MM_CANNON_LAUNCHER
    projectileType: 2
    projectileSpeed: 7
  - type: STR_50CAL_MACHINEGUN_UC
    sprite: 303
    sound: 4
    damage: 25
    shieldDamageModifier: 90
    range: 15
    accuracy: 35
    reloadCautious: 8
    reloadStandard: 8
    reloadAggressive: 7
    ammoMax: 200
    rearmRate: 100
    launcher: STR_50CAL_MACHINEGUN_LAUNCHER
    projectileType: 2
    projectileSpeed: 15

  - type: STR_SIDEWINDER
    sprite: 304
    sound: 5
    damage: 200
    shieldDamageModifier: 30
    range: 60
    accuracy: 50
    reloadCautious: 48
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 26
    rearmRate: 13
    launcher: STR_SIDEWINDER_LAUNCHER
    projectileType: 1
    projectileSpeed: 12

# Auxilary
  - type: STR_FUEL_TANK_UC
    #weaponType: 1
    hidePediaInfo: true
    sprite: 305
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      fuelMax: 150
      accel: -1
      avoidBonus: -5

  - type: STR_ARMOR_PLATES_UC
    #weaponType: 1
    sprite: 306
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_ARMOR_PLATES_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: -3
      speedMax: -25
      damageMax: 40

  - type: STR_AFTERBURNER_UC
    #weaponType: 1
    sprite: 307
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER_LAUNCHER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: 5
      speedMax: 150
      fuelMax: -15

crafts:
  - type: STR_VTOL
    sprite: 100
    spacecraft: true
    fuelMax: 9999
    damageMax: 500
    speedMax: 400
    accel: 1
    soldiers: 24
    vehicles: 3
    maxItems: 999
    costBuy: 15000
    costRent: 2500
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 72
    score: 5
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - OSPREY
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    craftInventoryTile: [10, 14, 0]
    deployment:
      - [10, 6, 0, 0]
      - [11, 6, 0, 0]
      - [10, 7, 0, 0]
      - [11, 7, 0, 0]
      - [10, 8, 0, 0]
      - [11, 8, 0, 0]
      - [10, 9, 0, 0]
      - [11, 9, 0, 0]
      - [10, 10, 0, 0]
      - [11, 10, 0, 0]
      - [11, 11, 0, 0]
      - [10, 11, 0, 0]
      - [10, 12, 0, 0]
      - [11, 12, 0, 0]
      - [10, 13, 0, 4]
      - [11, 13, 0, 3]
      - [11, 14, 0, 2]
      - [11, 15, 0, 2]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_SABRE
    sprite: 101
    fuelMax: 192
    damageMax: 130
    speedMax: 1258
    accel: 4
    weapons: 4
    weaponStrings:
      - STR_50CAL_MACHINEGUN_STRING
      - STR_50CAL_MACHINEGUN_STRING
      - STR_50CAL_MACHINEGUN_STRING
      - STR_AUX_STRING
    fixedWeapons: ["STR_50CAL_MACHINEGUN_UC", "STR_50CAL_MACHINEGUN_UC", "STR_50CAL_MACHINEGUN_UC"]
    allowLanding: false
    costBuy: 250000
    costSell: 60000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    avoidBonus: 20
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400


ufopaedia:
  - id: STR_VTOL
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_VTOL_UFOPEDIA
    listOrder: 113
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: VTOL_UFOPEDIA

  - id: STR_SABRE
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_SABRE_UFOPEDIA
    listOrder: 114
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SABRE_UFOPEDIA


extraSprites:
# "Crafts : The corresponding extrasprite file id for BASEBITS.PCK is sprite+33 INTICON.PCK contains a minimized icon id=sprite the file id for the dogfight image is sprite+11"
# INTICON Minimized Id = Sprite ; 
# INTICON DogFight Id = Sprite+11 ; 
# BASEBITS Id = Sprite+33
#########################################  
# Craft Weapons: file id for 
# INTICON.PCK is sprite+5
# BASEBITS.PCK is sprite+48 
# Aircrafts
  - type: BASEBITS.PCK
    files:
      133: Resources/Crafts/VTOL_base.png
      134: Resources/Crafts/Sabre_base.png

#      135: Resources/Crafts/Meteor_base.png
#      136: Resources/Crafts/Horten_base.png
#      137: Resources/Crafts/Shinen_base.png
#      138: Resources/Crafts/Yakolev_base.png

      349: Resources/Crafts/CraftWeapons/20mmCannon_basebits.png
      350: Resources/Crafts/CraftWeapons/30mmCannon_basebits.png
      351: Resources/Crafts/CraftWeapons/50calMG_basebits.png
      352: Resources/Crafts/CraftWeapons/Sidewinder_basebits.png
      353: Resources/Crafts/CraftWeapons/FuelTank_basebits.png
      354: Resources/Crafts/CraftWeapons/AlloyPlates_basebits.png
      355: Resources/Crafts/CraftWeapons/Afterburner_basebits.png


  - type: INTICON.PCK
    files:
      111: Resources/Crafts/VTOL_dogfight.png
      112: Resources/Crafts/Sabre_dogfight.png

#      113: Resources/Crafts/Meteor_dogfight.png
#      114: Resources/Crafts/Horten_dogfight.png
#      115: Resources/Crafts/Shinen_dogfight.png
#      116: Resources/Crafts/Yakolev_dogfight.png


###################################################
      100: Resources/Crafts/VTOL_minimised.png
      101: Resources/Crafts/Sabre_minimised.png
#      102: Resources/Crafts/Meteor_minimised.png
#      103: Resources/Crafts/Horten_minimised.png
#      104: Resources/Crafts/Shinen_minimised.png
#      105: Resources/Crafts/Yakolev_minimised.png

      306: Resources/Crafts/CraftWeapons/20mmCannon_dogfight.png
      307: Resources/Crafts/CraftWeapons/30mmCannon_dogfight.png
      308: Resources/Crafts/CraftWeapons/50calMG_dogfight.png
      309: Resources/Crafts/CraftWeapons/Sidewinder_dogfight.png
      310: Resources/Crafts/CraftWeapons/FuelTank_dogfight.png
      311: Resources/Crafts/CraftWeapons/AlloyPlates_dogfight.png
      312: Resources/Crafts/CraftWeapons/Afterburner_dogfight.png

##################################
#### AIRCRAFT UFOPEDIA IMAGES ####
##################################
  - type: VTOL_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/VTOL_UFOPEDIA.png

  - type: SABRE_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SABRE_UFOPEDIA.png

  - type: METEOR_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/METEOR_UFOPEDIA.png

  - type: HORTEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/HORTEN_UFOPEDIA.png

  - type: SHINEN_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/SHINEN_UFOPEDIA.png

  - type: YAKOLEV_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/YAKOLEV_UFOPEDIA.png

  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/SIDEWINDER.gif
  - type: 20MM_CANNON
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/20MM_CANNON.png
  - type: 50CAL_MG
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/50CAL_MG.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/FUEL_TANK.png
  - type: ALLOY_PLATES
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/ALLOY_PLATES.png
  - type: AFTERBURNER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Crafts/CraftWeapons/AFTERBURNER.png


