############################
## C.M.P - GLOBE - VANILLA EDITION
## V0.4
## Lasted Changed by efrenespartano
## Comments: 
###########################
globe:
  data: Resources/Globe/NEWWORLD.DAT
  oceanPalette: 12
  countryColor: 239
  cityColor: 138
  baseColor: 133
  lineColor: 162
  polylines: 
    - [247.1799, -33.44648, 248.1375, -35.60101, 247.0803, -43.53819, 252.9036, -42.20887, 259.5461, -41.18475, 266.9638, -39.98794, 275.5743, -40.97189, 275.3173, -37.7992, 275.3173, -35.1004, 274.3775, -32.91565, 272.2691, -30.42971, 265.2008, -29.27308, 257.7028, -30.55424, 249.6505, -31.502, 247.1799, -33.52628]
    - [359.8613, -40.09611, 357.1578, -41.35132, 355.6129, -43.57208]
    - [15.98596, -41.8341, 15.02042, -40.67544, 13.08932, -41.15821]
    - [20.71716, -43.57208, 19.26883, -41.44788]
    - [28.0553, -43.37897, 25.25522, -42.79964, 20.71716, -43.47552]
    - [33.8486, -46.17906, 32.7865, -48.39982, 30.27606, -51.48957, 30.95197, -55.25521, 27.18634, -59.1174]
    - [36.93835, -21.36448, 36.35901, -22.61969, 33.65549, -21.07481, 29.98639, -19.62649, 26.70355, -22.71624, 28.34497, -26.38533, 27.47598, -31.50273]
    - [37.42114, -25.51633, 39.54535, -29.76475, 40.22122, -32.56483, 37.80734, -33.9166, 35.49005, -34.39938]
    - [95.85449, -22.41978, 102.3237, -22.99911, 103.0961, -27.82685, 107.6342, -29.17862, 112.2688, -31.88215, 110.0481, -37.09611, 111.3033, -40.47552, 114.9724, -43.46873, 120.3794, -43.46873, 124.7244, -45.8826, 125.8831, -48.58613, 128.5866, -52.64143, 134.8627, -54.66908]
    - [78.18497, -30.43383, 72.77789, -31.49593, 69.01227, -29.75794, 66.7915, -25.99231]
    - [95.75793, -22.51633, 92.08887, -23.09566, 91.50952, -27.05441]
  textures:
    - id: 0 # Cold forest/Taiga/Tundra 
      terrain: 
        # - name: FOREST
        #   area: [0, 360, -90, 0]
        # - name: JUNGLE
        #   area: [0, 360, 0, 90]
          - name: FOREST
            weight: 15
          - name: FOREST_SNOW
            weight: 20
          - name: ACULTASNOW
            weight: 10
          - name: ACULTA
            weight: 10
          - name: IDT_FOREST
            weight: 15
          - name: IDT_SNOWFOREST
            weight: 15
          - name: FOREST_SNOW
            weight: 15
    - id: 1 #Flat farmland, medium habitation
      terrain:
          - name: CULTA
            weight: 20
          - name: RICE_FARM
            weight: 20
            area: [85, 170, -48, -6]
          - name: PLAINSTROP
            weight: 40
          - name: ACULTA
            weight: 20
          - name: IDT_VILLAGE
            weight: 30
          - name: RURAL
            weight: 20
    - id: 2 # Diverse farmland, high habitation
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 40
        - name: EXPANDED_TERROR
          area: [0, 360, -90, 0]
          weight: 20
        - name: INDUSTRIALSLUM
          area: [0, 360, -90, 0]
          weight: 30
        - name: RICE_FARM
          area: [85, 170, -48, -6]
          weight: 20
        - name: IDT_RED_FARM
          area: [85, 170, -48, -6]
          weight: 20
        - name: URBAN
          area: [0, 360, 0, 90]
          weight: 30
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 3 # Steppe/prairie, sparse habitation
      terrain:
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 40
        - name: IDT_VILLAGE
          area: [0, 360, -90, 0]
          weight: 20
        - name: RURAL
          area: [0, 360, -90, 0]
          weight: 30
        - name: PLAINSGRASS
          area: [0, 360, 0, 90]
          weight: 40
        - name: URBAN
          area: [0, 360, 0, 90]
          weight: 30
        - name: RURAL
          area: [0, 360, 0, 90]
          weight: 30
    - id: 4 # Savanna/steppe, sparse habitation
      terrain:
        - name: CULTA
          area: [0, 360, -90, 0]
          weight: 30
        - name: IDT_RED_FARM
          area: [0, 360, -90, 0]
          weight: 20
        - name: PLAINSGRASS
          area: [0, 360, -90, 0]
          weight: 50
        - name: RICE_FARM
          area: [85, 170, -48, -6]
          weight: 50
        - name: PLAINSTROP
          area: [0, 360, 0, 90]
          weight: 30
        - name: JURBAN
          area: [0, 360, 0, 90]
          weight: 20
    - id: 5 # High Mountains
      terrain:
          - name: MOUNT
            weight: 30
          - name: MOUNTSNOW
            weight: 20
          - name: PLAINS
            weight: 50
    - id: 6 # Swampland/mud
      terrain:
          - name: FOREST
            area: [0, 360, -90, 0]
            weight: 30
          - name: FORESTSWAMP
            area: [0, 360, -90, 0]
            weight: 20
          - name: JUNGLE
            area: [0, 360, 0, 90]
          - name: PLAINSMUDD
            weight: 25
          - name: FORESTSWAMP
            weight: 25
    - id: 7 # Sand desert
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 30
          - name: PLAINSSAND
            weight: 10
          - name: ACULTASAND
            weight: 10
          - name: DURBAN
            weight: 10
    - id: 8 # Badlands/Rocky desert/Dry mountains
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: DURBAN
            weight: 10
    - id: 9 # Solid Ice
      terrain:
          - name: ACULTASNOW
            weight: 20
          - name: MOUNTSNOW
            weight: 40
          - name: PLAINSSNOW
            weight: 40
          - name: IDT_SNOWVILLAGE
            weight: 40
          - name: IDT_SNOWFOREST
            weight: 40
          - name: PURBAN
            weight: 10
    - id: 10  # Tropical Jungles
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTROCK
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25
    - id: 11 # Swampland/mud
      terrain:
          - name: FOREST
            weight: 20
          - name: JUNGLE
            weight: 15
          - name: ACULTA
            weight: 15
          - name: IDT_FOREST
            weight: 10
          - name: FORESTSWAMP
            weight: 40
    - id: 12 # Broken ice
      terrain:
          - name: ACULTASNOW
            weight: 10
          - name: POLAR
            weight: 30
          - name: POLAR_BD
            weight: 30
          - name: PLAINSSNOW
            weight: 20
          - name: NOOBERIA
            weight: 10
    - id: 13 # Swallow water, now unused
      terrain:
          - name: POLAR
    - id: 14 # Mid-deep water, now unused
      terrain:
          - name: POLAR
    - id: 15 # Deep ocean water, now unused
      terrain:
          - name: POLAR
    - id: 16 # Coral reef 1/abyss, now unused
      terrain:
          - name: POLAR
    - id: 17 # Coral reef 2, now unused
      terrain:
          - name: POLAR
    - id: 18 # Tundra 1
      terrain:
          - name: PLAINSSNOW
            weight: 30
          - name: ACULTASNOW
            weight: 10
          - name: IDT_SNOWFOREST
            weight: 10
          - name: FOREST_SNOW
            weight: 30
          - name: FORESTSWAMP_SNOW
            weight: 20
    - id: 19 # Tundra 2
      terrain:
          - name: FOREST
            weight: 10
          - name: ACULTASNOW
            weight: 10
          - name: IDT_FOREST
            weight: 30
          - name: IDT_SNOWFOREST
            weight: 10
          - name: FOREST_SNOW
            weight: 30
          - name: FORESTSWAMP_SNOW
            weight: 10
    - id: 20 # Temperate desert mountains, sparse habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 30
          - name: DESERT
            weight: 20
          - name: PLAINSSAND
            weight: 10
          - name: ACULTASAND
            weight: 10
          - name: DURBAN
            weight: 10
    - id: 21 # Temperate desert plains, medium habitation
      terrain:
          - name: PLAINSMUDD
            weight: 10
          - name: MOUNTMUDD
            weight: 10
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: DURBAN
            weight: 20
    - id: 22 # Rain Forest
      terrain:
          - name: MOUNTGRASS
            weight: 25
          - name: MOUNTTROP
            weight: 25
          - name: PLAINSGRASS
            weight: 25
          - name: PLAINSTROP
            weight: 25
          - name: JURBAN
            weight: 10
    - id: 23 # Desert/dry farmland, high habitation
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: URBAN
            weight: 20
          - name: INDUSTRIALSLUM
            weight: 20
          - name: DURBAN
            weight: 10
    - id: 24 # Subtropical desert
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: BMOUNT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
    - id: 25 # Steppe/prairie
      terrain:
          - name: MOUNTSAND
            weight: 35
          - name: DESERT
            weight: 35
          - name: PLAINSSAND
            weight: 15
          - name: ACULTASAND
            weight: 10
          - name: MOUNTGRASS
            weight: 25
          - name: PLAINSROCK
            weight: 25
    - id: 26 # Alpine/Highland with valleys
      terrain:
          - name: MOUNTSNOW
            weight: 10
          - name: MOUNTGRASS
            weight: 30
          - name: PLAINSROCK
            weight: 20
          - name: IDT_SNOWVILLAGE
            weight: 10
          - name: IDT_SNOWFOREST
            weight: 10
          - name: FMOUNT
            weight: 10
          - name: MURBAN
            weight: 20
    - id: 27 # Tundra/Taiga, sparse habitation
      terrain:
          - name: FORESTSWAMP_SNOW
            weight: 10
          - name: FOREST_SNOW
            weight: 20
          - name: PLAINSSNOW
            weight: 20
          - name: IDT_SNOWFOREST
            weight: 50
          - name: IDT_SNOWVILLAGE
            weight: 20
          - name: PURBAN
            weight: 10
    - id: -1
      deployments: 
         STR_TERROR_MISSION: 50
         STR_TERROR_MISSION_AIRPORT: 50
    - id: -2
      deployments: 
         STR_TERROR_MISSION: 100
    - id: -3
      deployments: 
         STR_TERROR_MISSION_INDUSTRIAL: 90
         STR_TERROR_MISSION_AIRPORT: 10
    - id: -4
      deployments: 
         STR_TERROR_MISSION_SNOW: 90
         STR_TERROR_MISSION_AIRPORT: 10
    - id: -5
      deployments: 
         STR_TERROR_MISSION_RURAL: 90
         STR_TERROR_MISSION_AIRPORT: 10
    - id: -6
      deployments: 
         STR_TERROR_MISSION_ISLAND: 90
         STR_TERROR_MISSION_AIRPORT: 10
    - id: -7
      deployments: 
         STR_TERROR_MISSION_PORT: 100
    - id: -8
      deployments:
        STR_TERROR_MISSION_SHIPPING_LINES: 100
    - id: -100
      deployments: 
         STR_CONVERSION_CENTER_DEPLOYMENT: 100
    - id: -101
      deployments: 
         STR_CHIMERAN_TOWER_DEPLOYMENT: 100
    - id: -102
      deployments: 
         STR_CHIMERAN_HUB_TOWER_DEPLOYMENT: 100



countries: 
  - type: STR_USA
    areas: 
      - [235, 255, -49, -32]
      - [255, 277.5, -49, -29]
      - [260, 265, -29, -26]
      - [277, 280, -32, -25]
      - [277.5, 286, -44, -32]
      - [286, 292.5, -45.5, -40]
    fundingBase: 600
    fundingCap: 10000
    labelLon: 270.3533
    labelLat: -40.92772
  - type: STR_UK
    areas: 
      - [352, 2, -60, -50]
    fundingBase: 240
    fundingCap: 7000
    labelLon: 358
    labelLat: -53.625
  - type: STR_FRANCE
    areas: 
      - [355, 7, -50, -43]
    fundingBase: 320
    fundingCap: 8000
    labelLon: 2.5
    labelLat: -46.5
  - type: STR_GERMANY
    areas: 
      - [6, 15, -55, -47.5]
    fundingBase: 250
    fundingCap: 9000
    labelLon: 11.5
    labelLat: -50
  - type: STR_ITALY
    areas: 
      - [7, 15, -46.5, -43]
      - [11, 18, -43, -37]
    fundingBase: 160
    fundingCap: 6000
    labelLon: 12.5
    labelLat: -43.875
  - type: STR_SPAIN
    areas: 
      - [353, 3, -43, -36.5]
      - [351, 353, -43, -42.25]
    fundingBase: 140
    fundingCap: 5000
    labelLon: 357.5
    labelLat: -42.625
  - type: STR_CHINA
    areas: 
      - [75, 98, -50, -30]
      - [98, 122, -50, -22]
      - [122, 133, -54, -40]
    fundingBase: 245
    fundingCap: 7000
    labelLon: 112.4219
    labelLat: -30.69073
  - type: STR_JAPAN
    areas: 
      - [130, 143, -40, -30]
      - [138, 147, -46, -40]
    fundingBase: 400
    fundingCap: 10000
    labelLon: 138
    labelLat: -38.25
  - type: STR_INDIA
    areas: 
      - [70, 85, -30, -8]
      - [74, 79, -35, -30]
      - [85, 95, -27, -20]
    fundingBase: 150
    fundingCap: 5000
    labelLon: 80
    labelLat: -24
  - type: STR_BRAZIL
    areas: 
      - [290, 302, -2.5, 17]
      - [302, 310, -2.5, 22]
      - [310, 325, 0, 24]
      - [305, 313, 22, 32]
    fundingBase: 300
    fundingCap: 4000
    labelLon: 305
    labelLat: 5
  - type: STR_AUSTRALIA
    areas: 
      - [110, 156, 10, 40]
    fundingBase: 280
    fundingCap: 5000
    labelLon: 135
    labelLat: 25
  - type: STR_NIGERIA
    areas: 
      - [3, 14, -14, -4]
    fundingBase: 180
    fundingCap: 2000
    labelLon: 7.5
    labelLat: -10
  - type: STR_SOUTH_AFRICA
    areas: 
      - [15, 25, 26, 35]
      - [25, 32.5, 22, 35]
    fundingBase: 230
    fundingCap: 3000
    labelLon: 25
    labelLat: 30
  - type: STR_EGYPT
    areas: 
      - [25, 35, -32, -22]
    fundingBase: 230
    fundingCap: 2000
    labelLon: 29
    labelLat: -26

extraGlobeLabels:


  - type: STR_LIBERTY_DEFENSE_PERIMETER
    labelColor: 133 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 257.5019
    labelLat: -35.65862
  - type: STR_SIBERIA_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 79.53418
    labelLat: -62.00408
  - type: STR_MONGOLIA_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 90.58643
    labelLat: -43.88355
  - type: STR_CENTRAL_AFRICA_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 23.24487
    labelLat: 3.024223
  - type: STR_AVALON_ONE
    labelColor: 133 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 148.3054
    labelLat: 34.48604
  - type: STR_MIDDLE_EAST_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 44.87549
    labelLat: -34.02412
  - type: STR_CANADIAN_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 254.289
    labelLat: -56.51415
  - type: STR_MEXICAN_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 262.8995
    labelLat: -18.60239
  - type: STR_ANDEAN_GRAY_ZONE
    labelColor: 162 # blinding red-yellow
    zoomLevel: 2 # no zoom
    labelLon: 293.6144
    labelLat: 22.39371