

extraSprites:
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG

extraStrings:
  - type: en-US
    strings:
      STR_OPENXCOM: "World Resistance"
      STR_NEW_GAME: "Global Operations"
      STR_NEW_BATTLE: "SRPA Field Ops"
      STR_MISSION_GENERATOR: "FIGHT THE CHIMERAN WAR"  
      STR_UFOPAEDIA: "SrpaNet"
      STR_UFOPAEDIA_UC: "SRPANET"
      STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 SECS"
      STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST REPORTED ACTIVITY"
      STR_UFO_IS_NOT_RECOVERED: "Site is not recovered"
      STR_UFO_IS_RECOVERED: "Site is recovered"
      STR_UFO_RECOVERY: "SITE RECOVER"
      STR_UFO_DESTROYED: "CHIMERAN CRAFT DESTROYED"
      STR_UFO_: "ACTIVITY SITE-{0}"
      STR_TAILING_UFO: "SEARCHING FOR SITES"
      STR_INTERCEPTING_UFO: "INTERCEPTING SITE-{0}"
      STR_XCOM_OPERATIVES_KILLED: "TASK FORCE OPERATORS KILLED"
      STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "TASK FORCE OPERATORS M.I.A."
      STR_XCOM_CRAFT_LOST: "SRPA VEHICLE LOST"