

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: GEOBORD.SCR #Space
    singleImage: true
    files:
      0: Resources/Backgrounds/BACK100.png
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK03.SCR #terror site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK03.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG
  - type: BACK08.SCR #weapon entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK08.PNG
  - type: BACK10.SCR #general entry
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK10.

itemCategories:
  - type: STR_TANKS
    listOrder: 1
  - type: STR_ARMORED_CARS
    listOrder: 2
  - type: STR_LIGHT_TANKS
    listOrder: 3
  - type: STR_HEAVY_TANKS
    listOrder: 4
  - type: STR_TANK_AMMO
    listOrder: 6
  - type: STR_AIRCRAFT_WEAPONS
    listOrder: 7
  - type: STR_GATLING_CANNONS
    listOrder: 8
  - type: STR_REVOLVER_CANNONS
    listOrder: 9
  - type: STR_LIGHT_MISSILES
    listOrder: 10
  - type: STR_HEAVY_MISSILES
    listOrder: 11
  - type: STR_SUPER_HEAVY_MISSILES
    listOrder: 12
  - type: STR_AUX
    listOrder: 13
  - type: STR_ROCKETS
    listOrder: 14
  - type: STR_BALLISTIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_ALLOY
    listOrder: 16
  - type: STR_FUSION
    listOrder: 18
  - type: STR_PLASMA
    listOrder: 17
  - type: STR_TIER_1
    listOrder: 18
  - type: STR_TIER_2
    listOrder: 19
  - type: STR_TIER_3
    listOrder: 20
  - type: STR_TIER_4
    listOrder: 21
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_UNEXCOM_TECH
    listOrder: 39
  - type: STR_US_TECH
    listOrder: 40
  - type: STR_NATO_TECH
    listOrder: 50
  - type: STR_SOVIET_TECH
    listOrder: 60
  - type: STR_CIVILIAN_TECH
    listOrder: 70
  - type: STR_SPECIAL_FORCES_TECH
    listOrder: 72
  - type: STR_SPECIALIZED_WEAPONS
    listOrder: 73
  - type: STR_WEAPON_CONVERSION
    listOrder: 74
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_CUSTOM_WEAPON
    listOrder: 160
  - type: STR_MELEE
    listOrder: 170
  - type: STR_LIGHT_EQUIPMENT
    listOrder: 180
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210
  - type: STR_ALIEN_TECH
    listOrder: 210
  - type: STR_SPACE
    listOrder: 220


startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 1
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 1
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 1
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 5
    - type: STR_SMALL_RADAR_SYSTEM
      x: 5
      y: 2
    - type: STR_WORKSHOP
      x: 5
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 2
      y: 4
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_GENERAL_STORES
      x: 2
      y: 3

  transfers:
    - hours: 12
      scientists: 8
    - hours: 12
      engineers: 8

  randomSoldiers:
    STR_US_ARMY_SOLDIER: 8
    
  crafts:
    - type: STR_SABRE
      id: 1
      fuel: 950
      damage: 0
      weapons:
        - type: STR_50CAL_MACHINEGUN_UC
          ammo: 200
        - type: STR_50CAL_MACHINEGUN_UC
          ammo: 200
        - type: STR_SIDEWINDER_UC
          ammo: 2
    - type: STR_SABRE
      id: 2
      fuel: 950
      damage: 0
      weapons:
        - type: STR_50CAL_MACHINEGUN_UC
          ammo: 200
        - type: STR_50CAL_MACHINEGUN_UC
          ammo: 200
        - type: STR_SIDEWINDER_UC
          ammo: 2
    - type: STR_VTOL
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_M1911_COLT: 4
        STR_M1911_COLT_CLIP: 2
        STR_M5A2_FOLSOM_CARBINE: 4
        STR_303_RIFLE_AMMO: 2
        STR_40MM_FRAG: 4
        STR_L23_FAREYE_SNIPER_RIFLE: 8
        STR_303_SNIPER_AMMO: 4
      status: STR_READY
  items:
    STR_FUEL_TANK_LAUNCHER: 2
    STR_M1911_COLT: 1
    STR_M1911_COLT_CLIP: 8
    STR_M5A2_FOLSOM_CARBINE: 2
    STR_303_RIFLE_AMMO: 8
    STR_40MM_FRAG: 12
  scientists: 10
  engineers: 10



monthlyRatings:
  6000: STR_MT_RATING_EXEMPLARY
  2800: STR_MT_RATING_EXCELLENT
  1200: STR_MT_RATING_GREAT
  400: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -1600
defeatFunds: -1000000
alienItemLevels:
  - [0, 0, 0, 0, 0, 0, 0, 1, 1, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 0, 0, 1, 1, 1, 2, 2]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 0, 1, 1, 1, 1, 2, 2, 3]
  - [0, 0, 1, 1, 1, 1, 2, 2, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [0, 1, 1, 1, 2, 2, 2, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 3]
  - [1, 1, 1, 2, 2, 2, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 3, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [1, 2, 2, 2, 3, 3, 3, 3, 4, 4]
  - [2, 2, 2, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 2, 3, 3, 3, 3, 3, 4, 4, 4]
  - [2, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]
  - [3, 3, 3, 3, 3, 3, 4, 4, 4, 4]


