
missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

#########################
#### STORY MISSIONS #####
#######################

  - type: conversionCenter
    varName: conversionCenter
    missionWeights:
      0:
        STR_CONVERSION_CENTER_MISSION: 100
    regionWeights:
      0:
        REGION_CONVERSION_CENTER: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 21600 # 15 Days
    executionOdds: 100
    lastMonth: 20
    maxRuns: 20

  - type: chimeranTower
    varName: chimeranTower
    missionWeights:
      0:
        STR_CHIMERAN_TOWER_MISSION: 100
    regionWeights:
      0:
        REGION_CHIMERAN_TOWER: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    startDelay: 21600 # 15 Days
    executionOdds: 100
    lastMonth: 3
    maxRuns: 12

  - type: chimeranHubTower
    varName: chimeranHubTower
    missionWeights:
      0:
        STR_CHIMERAN_HUB_TOWER_MISSION: 100
    regionWeights:
      0:
        REGION_CHIMERAN_HUB_TOWER: 100
    #researchTriggers:
      #STR_TERRORISTS_OPERATIONS: true
      #STR_END_OF_TERRORISTS: false
    useTable: false
    #startDelay: 21600 # 15 Days
    executionOdds: 100
    lastMonth: 5
    maxRuns: 12
    startDelay: 20
    randomDelay: 43500


  - type: AirSuperiority1
    missionWeights:
      0:
        STR_AIR_SUPERIORITY_1: 100
    firstMonth: 0
    startDelay: 1000
    #minScore: 800
    #maxScore: 1299
    randomDelay: 20000