regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN

##START CUSTOM MISSIONS

###START TERRORIST CONVERSION_CENTER
  - type: REGION_CONVERSION_CENTER
    missionZones:
      -
        - [245.277, 245.277, -32.7469, -32.7469, -100]
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -2, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -3, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -3, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -2, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -2, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -7, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -2, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -2, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -2, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -7, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -1, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -7, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -5, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -1, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -3, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -5, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -7, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -3, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -7, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -7, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -3, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -7, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -7, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -2, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -7, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -7, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -1, STR_TORONTO]     

        - [200.45, 200.45, -70.65, -70.65, -4, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -4, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -4, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -4, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -4, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -4, STR_TIKSI]

#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -2, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -2, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
        - [283, 283, 12, 12, -2, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -3, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -2, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -2, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -1, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -5, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -5, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -7, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -1, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -1, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -5, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -7, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -3, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -7, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -5, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -1, STR_SAOPAULO]
#END NEW CITIES           

#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -2, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -2, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -7, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -2, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -2, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -2, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -2, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -2, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -7, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -7, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -1, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -2, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -1, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -1, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -2, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -7, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -3, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -2, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -1, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -7, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -1, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -1, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -2, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -7, STR_LISBON]
        - [9.125, 9.125, -45, -45, -1, STR_MILAN]
        - [34.79, 34.79, -69, -69, -7, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -7, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -7, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -2, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -7, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -3, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -1, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -1, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -3, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -7, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -2, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -3, STR_WARSAW]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -3, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -2, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -3, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -1, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -1, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -6, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -3, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -7, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -1, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -1, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -7, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -7, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -3, STR_TUNIS]
#END NEW CITIES

#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -2, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -2, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -3, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -1, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -1, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -7, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -5, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -5, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -1, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -5, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -3, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -2, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -3, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -1, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -3, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -1, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -1, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -7, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -5, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -7, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -5, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -1, STR_WINDHOEK]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -2, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -7, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -2, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -2, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -2, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -1, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -3, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -3, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -7, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -3, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -1, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -1, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -7, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -1, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -7, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -1, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -1, STR_MECCA]
        - [47, 47, -23.95, -23.95, -2, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -7, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -3, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -1, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -1, STR_YEREVAN]
#END NEW CITIES

        - [100.625, 100.625, -13.625, -13.625, -7, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -2, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -7, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -5, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -7, STR_MANILA]
        - [127, 127, -37.5, -37.5, -2, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -7, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -2, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -1, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -3, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -1, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -3, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -7, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -1, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -7, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -3, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -3, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -7, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -3, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -3, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -2, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -1, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -7, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -3, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -1, STR_XIAN]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -3, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -1, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -1, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -1, STR_OMSK]
        - [158.625, 158.625, -53, -53, -1, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -1, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -3, STR_YEKATERINBURG]
#END NEW CITIES

# END TERRORIST CONVERSION_CENTER

###START TERRORIST CHIMERAN_TOWER
  - type: REGION_CHIMERAN_TOWER
    missionZones:
      -
        - [17.2752, 17.2752, -64.5319, -64.5319, -101]
# END TERRORIST CHIMERAN_TOWER

###START TERRORIST CHIMERAN_HUB_TOWER
  - type: REGION_CHIMERAN_HUB_TOWER
    missionZones:
      -
        - [286.125, 286.125, -40.75, -40.75, -102, STR_NEW_YORK]
# END TERRORIST CHIMERAN_HUB_TOWER      