regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN

##START CUSTOM MISSIONS

###START TERRORIST CONVERSION_CENTER
  - type: REGION_CONVERSION_CENTER
    missionZones:
      -
        - [245.277, 245.277, -32.7469, -32.7469, -100]
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -100, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -100, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -100, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -100, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -100, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -100, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -100, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -100, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -100, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -100, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -100, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -100, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -100, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -100, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -100, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -100, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -100, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -100, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -100, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -100, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -100, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -100, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -100, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -100, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -100, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -100, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -100, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -100, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -100, STR_TORONTO]

        - [200.45, 200.45, -70.65, -70.65, -100, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -100, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -100, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -100, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -100, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -100, STR_TIKSI]

#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -100, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -100, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -100, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -100, STR_CARACAS]
        - [283, 283, 12, 12, -100, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -100, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -100, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -100, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -100, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -100, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -100, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -100, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -100, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -100, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -100, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -100, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -100, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -100, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -100, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -100, STR_SAOPAULO]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -100, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -100, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -100, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -100, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -100, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -100, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -100, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -100, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -100, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -100, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -100, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -100, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -100, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -100, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -100, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -100, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -100, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -100, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -100, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -100, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -100, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -100, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -100, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -100, STR_LISBON]
        - [9.125, 9.125, -45, -45, -100, STR_MILAN]
        - [34.79, 34.79, -69, -69, -100, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -100, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -100, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -100, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -100, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -100, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -100, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -100, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -100, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -100, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -100, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -100, STR_WARSAW]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -100, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -100, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -100, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -100, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -100, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -100, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -100, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -100, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -100, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -100, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -100, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -100, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -100, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -100, STR_TUNIS]
#END NEW CITIES

#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -100, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -100, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -100, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -100, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -100, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -100, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -100, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -100, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -100, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -100, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -100, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -100, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -100, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -100, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -100, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -100, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -100, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -100, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -100, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -100, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -100, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -100, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -100, STR_WINDHOEK]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -100, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -100, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -100, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -100, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -100, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -100, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -100, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -100, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -100, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -100, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -100, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -100, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -100, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -100, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -100, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -100, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -100, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -100, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -100, STR_MECCA]
        - [47, 47, -23.95, -23.95, -100, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -100, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -100, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -100, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -100, STR_YEREVAN]
#END NEW CITIES

        - [100.625, 100.625, -13.625, -13.625, -100, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -100, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -100, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -100, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -100, STR_MANILA]
        - [127, 127, -37.5, -37.5, -100, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -100, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -100, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -100, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -100, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -100, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -100, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -100, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -100, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -100, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -100, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -100, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -100, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -100, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -100, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -100, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -100, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -100, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -100, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -100, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -100, STR_XIAN]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -100, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -100, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -100, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -100, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -100, STR_OMSK]
        - [158.625, 158.625, -53, -53, -100, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -100, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -100, STR_YEKATERINBURG]
#END NEW CITIES

# END TERRORIST CONVERSION_CENTER

###START TERRORIST CHIMERAN_TOWER
  - type: REGION_CHIMERAN_TOWER
    missionZones:
      -
        - [245.277, 245.277, -32.7469, -32.7469, -100]
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -101, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -101, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -101, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -101, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -101, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -101, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -101, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -101, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -101, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -101, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -101, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -101, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -101, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -101, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -101, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -101, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -101, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -101, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -101, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -101, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -101, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -101, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -101, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -101, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -101, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -101, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -101, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -101, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -100, STR_TORONTO]

        - [200.45, 200.45, -70.65, -70.65, -101, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -101, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -101, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -101, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -101, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -101, STR_TIKSI]

#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -101, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -101, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -101, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -101, STR_CARACAS]
        - [283, 283, 12, 12, -101, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -101, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -101, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -101, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -101, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -101, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -101, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -101, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -101, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -101, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -101, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -101, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -101, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -101, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -101, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -101, STR_SAOPAULO]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -101, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -101, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -101, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -101, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -101, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -101, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -101, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -101, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -101, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -101, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -101, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -101, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -101, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -101, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -101, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -101, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -101, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -101, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -101, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -101, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -101, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -101, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -101, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -101, STR_LISBON]
        - [9.125, 9.125, -45, -45, -101, STR_MILAN]
        - [34.79, 34.79, -69, -69, -101, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -101, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -101, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -101, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -101, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -101, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -101, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -101, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -101, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -101, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -101, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -101, STR_WARSAW]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -101, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -101, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -101, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -101, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -101, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -101, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -101, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -101, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -101, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -101, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -101, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -101, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -101, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -101, STR_TUNIS]
#END NEW CITIES

#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -101, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -101, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -101, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -101, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -101, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -101, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -101, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -101, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -101, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -101, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -101, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -101, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -101, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -101, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -101, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -101, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -101, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -101, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -101, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -101, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -101, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -101, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -101, STR_WINDHOEK]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -101, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -101, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -101, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -101, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -101, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -101, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -101, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -101, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -101, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -101, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -101, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -101, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -101, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -101, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -101, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -101, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -101, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -101, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -101, STR_MECCA]
        - [47, 47, -23.95, -23.95, -101, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -101, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -101, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -101, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -101, STR_YEREVAN]
#END NEW CITIES

        - [100.625, 100.625, -13.625, -13.625, -101, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -101, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -101, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -101, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -101, STR_MANILA]
        - [127, 127, -37.5, -37.5, -101, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -101, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -101, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -101, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -101, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -101, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -101, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -101, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -101, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -101, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -101, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -101, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -101, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -101, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -101, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -101, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -101, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -101, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -101, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -101, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -101, STR_XIAN]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -101, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -101, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -101, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -101, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -101, STR_OMSK]
        - [158.625, 158.625, -53, -53, -101, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -101, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -101, STR_YEKATERINBURG]
#END NEW CITIES

# END TERRORIST CHIMERAN_TOWER

###START TERRORIST CHIMERAN_HUB_TOWER
  - type: REGION_CHIMERAN_HUB_TOWER
    missionZones:
      -
        - [245.277, 245.277, -32.7469, -32.7469, -100]
#BEGIN VANILLA CITIES
        - [272.375, 272.375, -41.875, -41.875, -102, STR_CHICAGO]
        - [263.375, 263.375, -32.75, -32.75, -102, STR_DALLAS]
        - [277.625, 277.625, -22.5, -22.5, -102, STR_HAVANA]
        - [241.75, 241.75, -34.125, -34.125, -102, STR_LOS_ANGELES]
        - [260.875, 260.875, -19.375, -19.375, -102, STR_MEXICO_CITY]
        - [284.25, 284.25, -45.5, -45.5, -102, STR_MONTREAL]
        - [286.125, 286.125, -40.75, -40.75, -102, STR_NEW_YORK]
        - [234.75, 234.75, -49.375, -49.375, -102, STR_VANCOUVER]
        - [282.875, 282.875, -38.75, -38.75, -102, STR_WASHINGTON]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [275.625, 275.625, -33.75, -33.75, -102, STR_ATLANTA]
        - [289.348, 289.348, -42.429, -42.429, -102, STR_BOSTON]
        - [271.9, 271.9, -20.6, -20.6, -102, STR_CANCUN]
        - [255.23, 255.23, -29.04, -29.04, -102, STR_CHIHUAHUA]
        - [272.56, 272.56, -56, -56, -102, STR_FORTSEVERN]
        - [269.5, 269.5, -14.625, -14.625, -102, STR_GUATEMALA]
        - [256.625, 256.625, -21.25, -21.25, -102, STR_GUADALAJARA]
        - [264.625, 264.625, -29.75, -29.75, -102, STR_HOUSTON]
        - [273.22, 273.22, -11.5, -11.5, -102, STR_MANAGUA]
        - [279.733, 279.733, -26.08, -26.08, -102, STR_MIAMI]
        - [262.49, 262.49, -25.72, -25.72, -102, STR_MONTERREY]
        - [269.92, 269.92, -29.642, -29.642, -102, STR_NEWORLEANS]
        - [284.085, 284.085, -36.033, -36.033, -102, STR_NORFOLK]
        - [290.45, 290.45, -48.11, -48.11, -102, STR_QUEBECCITY]
        - [235.47, 235.47, -47, -47, -102, STR_SEATTLE]
        - [242.815, 242.815, -32.789, -32.789, -102, STR_SAN_DIEGO]
        - [236.705, 236.705, -38.72, -38.72, -102, STR_SANFRANCISCO]
        - [290, 290, -18.5, -18.5, -102, STR_SANTODOMINGO]
        - [-66.383, -66.383, -50.216, -50.216, -102, STR_SEPT_ILES]
        - [279.454, 279.454, -43.14, -43.14, -102, STR_TORONTO]

        - [200.45, 200.45, -70.65, -70.65, -102, STR_BARROW]
        - [256.161, 256.161, -58.746, -58.746, -102, STR_CHURCHILL]
        - [23.75, 23.75, -70.625, -70.625, -102, STR_HAMMERFEST]
        - [273.705, 273.705, -70.60, -70.60, -102, STR_KAUJUITOQ]
        - [16, 16, -78, -78, -102, STR_SVALBARD]
        - [128.75, 128.75, -71.75, -71.75, -102, STR_TIKSI]

#BEGIN VANILLA CITIES
        - [312.125, 312.125, 15.75, 15.75, -102, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -102, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -102, STR_BUENOS_AIRES]
        - [293.125, 293.125, -10.5, -10.5, -102, STR_CARACAS]
        - [283, 283, 12, 12, -102, STR_LIMA]
        - [316.875, 316.875, 22.875, 22.875, -102, STR_RIO_DE_JANEIRO]
        - [289.375, 289.375, 33.375, 33.375, -102, STR_SANTIAGO]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [302.71, 302.71, 26.41, 26.41, -102, STR_ASUNCION]
        - [310.56, 310.56, 0, 0, -102, STR_BELEM]
        - [316.0, 316.0, 19.875, 19.875, -102, STR_BELOHORIZONTE]
        - [285.45, 285.45, -10.46, -10.46, -102, STR_CARTAGENA]
        - [321.5, 321.5, 3.75, 3.75, -102, STR_FORTALEZA]
        - [299.41, 299.41, -9.23, -9.23, -102, STR_GEORGETOWN]
        - [281.598, 281.598, -2.216, -2.216, -102, STR_GUAYAQUIL]
        - [292.28, 292.28, 16.93, 16.93, -102, STR_LAPAZ]
        - [280.62, 280.62, -9.43, -9.43, -102, STR_PANAMA]
        - [308.91, 308.91, 31.10, 31.10, -102, STR_PORTOALEGRE]
        - [324.65, 324.65, 8.07, 8.07, -102, STR_RECIFE]
        - [321.25, 321.25, 13, 13, -102, STR_SALVADOR]
        - [313.325, 313.325, 23.5, 23.5, -102, STR_SAOPAULO]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [13.375, 13.375, -52.5, -52.5, -102, STR_BERLIN]
        - [19.125, 19.125, -47.5, -47.5, -102, STR_BUDAPEST]
        - [359.875, 359.875, -51.5, -51.5, -102, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -102, STR_MADRID]
        - [37.625, 37.625, -55.75, -55.75, -102, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -102, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -102, STR_PARIS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [4.86, 4.86, -52.76, -52.76, -102, STR_AMSTERDAM]
        - [40.87, 40.87, -64.44, -64.44, -102, STR_ARCHANGEL]
        - [23.58, 23.58, -38.09, -38.09, -102, STR_ATHENS]
        - [49.875, 49.875, -40.38, -40.38, -102, STR_BAKU]
        - [1.594, 1.594, -41.346, -41.346, -102, STR_BARCELONA]
        - [20.5, 20.5, -44.5, -44.5, -102, STR_BELGRADE]
        - [26.125, 26.125, -44.375, -44.375, -102, STR_BUCHAREST]
        - [10.3, 10.3, -56.23, -56.23, -102, STR_COPENHAGEN]
        - [25, 25, -35.36, -35.36, -102, STR_CRETE]
        - [353.589, 353.589, -53.29, -53.29, -102, STR_DUBLIN]
        - [6.27, 6.27, -46.27, -46.27, -102, STR_GENEVA]
        - [355.827, 355.827, -55.886, -55.886, -102, STR_GLASGOW]
        - [10, 10, -53.5, -53.5, -102, STR_HAMBURG]
        - [49.36, 49.36, -57.27, -57.27, -102, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -102, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -102, STR_KIEV]
        - [350.776, 350.776, -38.67, -38.67, -102, STR_LISBON]
        - [9.125, 9.125, -45, -45, -102, STR_MILAN]
        - [34.79, 34.79, -69, -69, -102, STR_MURMANSK]
        - [15.021, 15.021, -40.236, -40.236, -102, STR_NAPLES]
        - [10.17, 10.17, -59.5, -59.5, -102, STR_OSLO]
        - [13.82, 13.82, -50.11, -50.11, -102, STR_PRAGUE]
        - [337.99, 337.99, -64.47, -64.47, -102, STR_REYKJAVIK]
        - [24.19, 24.19, -57.27, -57.27, -102, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -102, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -102, STR_SMOLENSK]
        - [17.325, 17.325, -58.943, -58.943, -102, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -102, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -102, STR_VIENNA]
        - [21.08, 21.08, -53.103, -53.103, -102, STR_WARSAW]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [31.25, 31.25, -30, -30, -102, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -102, STR_CASABLANCA]
        - [3.10, 3.10, -6.36, -6.36, -102, STR_LAGOS]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [3.08, 3.08, -36.56, -36.56, -102, STR_ALGIERS]
        - [35.331, 35.331, -34.245, -34.245, -102, STR_BEIRUT]
        - [19.954, 19.954, -31.942, -31.942, -102, STR_BENGHAZI]
        - [338.674, 338.674, -25.913, -25.913, -102, STR_CANARY_ISLANDS]
        - [36.681, 36.681, -33.563, -33.563, -102, STR_DAMASCUS]
        - [342.83, 342.83, -15.01, -15.01, -102, STR_DAKAR]
        - [34.59, 34.59, -32.25, -32.25, -102, STR_JERUSALEM]
        - [32.5, 32.5, -15.625, -15.625, -102, STR_KHARTOUM]
        - [32.94, 32.94, -31.13, -31.13, -102, STR_PORT_SAID]
        - [11.19, 11.19, -33.27, -33.27, -102, STR_TRIPOLI]
        - [10.16, 10.16, -37.07, -37.07, -102, STR_TUNIS]
#END NEW CITIES

#VANILLA CITIES
        - [28.125, 28.125, 26.25, 26.25, -102, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -102, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -102, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -102, STR_KINSHASA]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [6.95, 6.95, -7.9, -7.9, -102, STR_ABUJA]
        - [38.75, 38.75, -9.0, -9.0, -102, STR_ADDISABABA]
        - [359.75, 359.75, -5.55, -5.55, -102, STR_ACCRA]
        - [47.5, 47.5, 18.875, 18.875, -102, STR_ANTANANARIVO]
        - [-8, -8, -12.625, -12.625, -102, STR_BAMAKO]
        - [19.06, 19.06, -5.24, -5.24, -102, STR_BENGUI]
        - [343.328, 343.328, -12.482, -12.482, -102, STR_BISSAU]
        - [39.25, 39.25, 6.75, 6.75, -102, STR_DARESSALAAM]
        - [31, 31, 29.875, 29.875, -102, STR_DURBAN]
        - [346.31, 346.31, -9.23, -9.23, -102, STR_FREETOWN]
        - [25.92, 25.92, 24.41, 24.41, -102, STR_GABORONE]
        - [13.25, 13.25, 8.875, 8.875, -102, STR_LUANDA]
        - [28.25, 28.25, 15.375, 15.375, -102, STR_LUSAKA]
        - [32.625, 32.625, 26.0, 26.0, -102, STR_MAPUTO]
        - [44.81, 44.81, -1.89, -1.89, -102, STR_MOGADISHU]
        - [1.99, 1.99, -14.89, -14.89, -102, STR_NIAMEY]
        - [7, 7, -4.75, -4.75, -102, STR_PORT_HARCOURT]
        - [358.35, 358.35, -12.17, -12.17, -102, STR_OUAGADOUGOU]
        - [16.74, 16.74, 22.23, 22.23, -102, STR_WINDHOEK]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [32.75, 32.75, -39.875, -39.875, -102, STR_ANKARA]
        - [44.5, 44.5, -33.25, -33.25, -102, STR_BAGHDAD]
        - [73.125, 73.125, -18.875, -18.875, -102, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -102, STR_CALCUTTA]
        - [77.25, 77.25, -28.625, -28.625, -102, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -102, STR_KARACHI]
        - [51.5, 51.5, -35.625, -35.625, -102, STR_TEHRAN]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [77.5, 77.5, -13, -13, -102, STR_BANGALORE]
        - [73.56, 73.56, -41.73, -41.73, -102, STR_BISHKEK]
        - [80.127, 80.127, -13.584, -13.584, -102, STR_CHENNAI]
        - [55.36, 55.36, -25.16, -25.16, -102, STR_DUBAI]
        - [66.86, 66.86, -37.83, -37.83, -102, STR_DUSHAMBE]
        - [72.35, 72.35, -32.58, -32.58, -102, STR_ISLAMABAD]
        - [29.038, 29.038, -41.07, -41.07, -102, STR_ISTANBUL]
        - [66.6, 66.6, -34.31, -34.31, -102, STR_KABUL]
        - [85.333, 85.333, -27.7, -27.7, -102, STR_KATMANDU]
        - [47.88, 47.88, -29.47, -29.47, -102, STR_KUWAITCITY]
        - [58.55, 58.55, -36.71, -36.71, -102, STR_MASHHAD]
        - [39.91, 39.91, -20.73, -20.73, -102, STR_MECCA]
        - [47, 47, -23.95, -23.95, -102, STR_RIYADH]
        - [79.88, 79.88, -7.37, -7.37, -102, STR_SRI_LANKA]
        - [67.66, 67.66, -40.40, -40.40, -102, STR_TASHKENT]
        - [43.96, 43.96, -41.86, -41.86, -102, STR_TBILISI]
        - [44.35, 44.35, -40.1, -40.1, -102, STR_YEREVAN]
#END NEW CITIES

        - [100.625, 100.625, -13.625, -13.625, -102, STR_BANGKOK]
        - [116.375, 116.375, -39.875, -39.875, -102, STR_BEIJING]
        - [114.125, 114.125, -22.25, -22.25, -102, STR_HONG_KONG]
        - [106.75, 106.75, 6.25, 6.25, -102, STR_JAKARTA]
        - [121, 121, -14.625, -14.625, -102, STR_MANILA]
        - [127, 127, -37.5, -37.5, -102, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -102, STR_SINGAPORE]
        - [121.5, 121.5, -31.25, -31.25, -102, STR_SHANGHAI]
        - [139.75, 139.75, -35.625, -35.625, -102, STR_TOKYO]
#BEGIN VANILLA CITIES

#BEGIN NEW CITIES
        - [102.67, 102.67, -32.74, -32.74, -102, STR_CHENGDU]
        - [91.8, 91.8, -22.366, -22.366, -102, STR_CHITTAGONG]
        - [107.25, 107.25, -30.55, -30.55, -102, STR_CHONGQING]
        - [113.16 , 113.16, -23.125, -23.125, -102, STR_GUANGZHOU]
        - [110.775, 110.775, -19.92, -19.92, -102, STR_HAIKOU]
        - [105.74, 105.74, -20.87, -20.87, -102, STR_HANOI]
        - [126.49, 126.49, -45.47, -45.47, -102, STR_HARBIN]
        - [101.75, 101.75, -3.125, -3.125, -102, STR_KUALA]
        - [135.5, 135.5, -34.5, -34.5, -102, STR_OSAKA]
        - [108.1, 108.1, -11.17, -11.17, -102, STR_SAIGON]
        - [141.46, 141.46, -43.69, -43.69, -102, STR_SAPPORO]
        - [121.71, 121.71, -24.99, -24.99, -102, STR_TAIPEI]
        - [119.20, 119.20, -33.89, -33.89, -102, STR_TIANJIN]
        - [105.81, 105.81, -47, -47, -102, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -102, STR_VLADIVOSTOK]
        - [112.95, 112.95, -30.95, -30.95, -102, STR_WUHAN]
        - [109, 109, -34.63, -34.63, -102, STR_XIAN]
#END NEW CITIES

#BEGIN VANILLA CITIES
        - [82.75, 82.75, -55, -55, -102, STR_NOVOSIBIRSK]
#END VANILLA CITIES

#BEGIN NEW CITIES
        - [61.84, 61.84, -57.48, -57.48, -102, STR_CHEYLABINSK]
        - [105.11, 105.11, -52.40, -52.40, -102, STR_IRKUTSK]
        - [134.59, 134.59, -48.28, -48.28, -102, STR_KHABAROVSK]
        - [73.325, 73.325, -55, -55, -102, STR_OMSK]
        - [158.625, 158.625, -53, -53, -102, STR_PETROPAVLOVSK]
        - [64.869, 64.869, -67.514, -67.514, -102, STR_VORKUTA]
        - [63.653, 63.653, -60.54, -60.54, -102, STR_YEKATERINBURG]
#END NEW CITIES

# END TERRORIST CHIMERAN_HUB_TOWER