research:
#######################################
### WEAPONS AND SOLDIERS RESEARCH ####
#####################################
  - name: STR_EXPANDING_FRONTIERS
    cost: 50
    points: 10
    requires:
      - STR_REESTABLISH_DIPLOMATIC_TIES

  - name: STR_AMERICAN_VOLUNTEERS_RESEARCH
    cost: 50
    points: 10

  - name: STR_REESTABLISH_DIPLOMATIC_TIES
    cost: 180
    points: 20
    dependencies:
      - STR_EXPANDING_FRONTIERS
      
  - name: STR_BRITISH_COOPERATION_1_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_REESTABLISH_DIPLOMATIC_TIES
  - name: STR_BRITISH_COOPERATION_2_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_BRITISH_COOPERATION_1_RESEARCH
      
  - name: STR_MAQUIS_COOPERATION_1_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_REESTABLISH_DIPLOMATIC_TIES
  - name: STR_MAQUIS_COOPERATION_2_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_MAQUIS_COOPERATION_1_RESEARCH

  - name: STR_EXTENDING_WIDEBAND_TRANSMISSIONS
    cost: 180
    points: 20
    dependencies:
      - STR_REESTABLISH_DIPLOMATIC_TIES
  - name: STR_JAPANESE_COOPERATION_1_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_EXTENDING_WIDEBAND_TRANSMISSIONS
  - name: STR_JAPANESE_COOPERATION_2_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_JAPANESE_COOPERATION_1_RESEARCH

  - name: STR_CODEBREAKER_TRANSMISSIONS
    cost: 180
    points: 20
    dependencies:
      - STR_EXTENDING_WIDEBAND_TRANSMISSIONS
  - name: STR_RUSSIAN_COOPERATION_1_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_CODEBREAKER_TRANSMISSIONS
  - name: STR_RUSSIAN_COOPERATION_2_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_SIBERIAN_COOPERATION_1_RESEARCH      
  - name: STR_SIBERIAN_COOPERATION_1_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_CODEBREAKER_TRANSMISSIONS
  - name: STR_SIBERIAN_COOPERATION_2_RESEARCH
    cost: 500
    points: 20
    dependencies:
      - STR_SIBERIAN_COOPERATION_1_RESEARCH

##########################
####### END GAME ########
########################

  - name: STR_ELERIUM_115
    cost: 450
    points: 60
    needItem: true
  - name: STR_ALIEN_ALLOYS
    cost: 200
    points: 25
    needItem: true

  - name: STR_GRAY_TECH_INTRODUCTION
    cost: 50
    points: 30

  - name: STR_GRAY_TECH_ITEM
    cost: 50
    points: 30
    needItem: true    
    
  - name: STR_GRAY_TECH_THEORY
    cost: 300
    points: 30
    dependencies:
      - STR_GRAY_TECH_ITEM
      - STR_GRAY_TECH_INTRODUCTION

  - name: STR_GRAY_TECH_APPLICATIONS
    cost: 400
    points: 30
    dependencies:
      - STR_GRAY_TECH_THEORY

  - name: STR_PROJECT_PROMETHEUS
    cost: 500
    points: 30
    dependencies:
      - STR_GRAY_TECH_APPLICATIONS
      - STR_ALIEN_ALLOYS

  - name: STR_PROMETHEUS_WEAPON
    cost: 800
    points: 30
    dependencies:
      - STR_PROJECT_PROMETHEUS

  - name: STR_PROMETHEUS_WEAPON_ITEM
    cost: 50
    points: 30
    needItem: true    

  - name: STR_LAUNCH_OPERATION_OLYMPIC
    cost: 1000
    points: 30
    unlockFinalMission: true
    dependencies:
      - STR_PROMETHEUS_WEAPON_ITEM

###############################
###### CHIMERAN WEAPONS ######
#############################

  - name: STR_BULLSEYE_MK1
    cost: 100
    points: 25
    needItem: true
  - name: STR_BULLSEYE_MK1_BATTERY
    cost: 50
    points: 6
    needItem: true
  - name: STR_BULLSEYE_MK2
    cost: 100
    points: 20
    needItem: true
  - name: STR_BULLSEYE_MK2_BATTERY
    cost: 50
    points: 5
    needItem: true
  - name: STR_HUNTER_DMR
    cost: 100
    points: 30
    needItem: true
  - name: STR_HUNTER_DMR_BATTERY
    cost: 50
    points: 10
    needItem: true
  - name: STR_AUGER_MK1
    cost: 100
    points: 10
    needItem: true
  - name: STR_AUGER_MK1_BATTERY
    cost: 50
    points: 10
    needItem: true
  - name: STR_AUGER_MK2
    cost: 100
    points: 30
    needItem: true
  - name: STR_AUGER_MK2_BATTERY
    cost: 50
    points: 10
    needItem: true
  - name: STR_BRUTE_MINIGUN
    cost: 100
    points: 30
    needItem: true
  - name: STR_BRUTE_MINIGUN_CELL
    cost: 50
    points: 10
    needItem: true
  - name: STR_PLASMA_REPEATER_PISTOL
    cost: 100
    points: 30
    needItem: true
  - name: STR_PLASMA_REPEATER_PISTOL_BATTERY
    cost: 50
    points: 10
    needItem: true
  - name: STR_SIXEYE_SNIPER_RIFLE
    cost: 100
    points: 30
    needItem: true
  - name: STR_SIXEYE_SNIPER_RIFLE_BATTERY
    cost: 50
    points: 10
    needItem: true
  - name: STR_HEDGEHOG_GRENADE
    cost: 100
    points: 20
    needItem: true
  - name: STR_SYMBAC
    cost: 100
    points: 20
    needItem: true

##########################
##### LIVE ALIENS #######
########################

  - name: STR_HYBRID_SOLDIER
    cost: 192
    points: 50
    lookup: STR_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_HYBRID_SCOUT
    cost: 192
    points: 50
    lookup: STR_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_STEELHEAD_SOLDIER
    cost: 192
    points: 50
    lookup: STR_STEELHEAD_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_STEELHEAD_SCOUT
    cost: 192
    points: 50
    lookup: STR_STEELHEAD_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_ADVANCED_HYBRID_SOLDIER
    cost: 192
    points: 50
    lookup: STR_ADVANCED_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_ADVANCED_HYBRID_SCOUT
    cost: 192
    points: 50
    lookup: STR_ADVANCED_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_RAVAGER_SOLDIER
    cost: 192
    points: 50
    lookup: STR_RAVAGER_SOLDIER_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_HAMMER_UNIT
    cost: 192
    points: 50
    lookup: STR_HAMMER_DESCRIPTION
    needItem: true
    destroyItem: true

##########################
##### DEAD ALIENS #######
########################

  - name: STR_HYBRID_CORPSE
    cost: 192
    points: 50
    lookup: STR_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_STEELHEAD_CORPSE
    cost: 192
    points: 50
    lookup: STR_STEELHEAD_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_ADVANCED_HYBRID_CORPSE
    cost: 192
    points: 50
    lookup: STR_ADVANCED_HYBRID_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_RAVAGER_SOLDIER_CORPSE
    cost: 192
    points: 50
    lookup: STR_RAVAGER_SOLDIER_DESCRIPTION
    needItem: true
    destroyItem: true
  - name: STR_HAMMER_CORPSE
    cost: 192
    points: 50
    lookup: STR_HAMMER_DESCRIPTION
    needItem: true
    destroyItem: true

###############################

  - name: STR_HYBRID_DESCRIPTION
    points: 50
    needItem: true
  - name: STR_STEELHEAD_DESCRIPTION
    points: 50
    needItem: true
  - name: STR_ADVANCED_HYBRID_DESCRIPTION
    points: 50
    needItem: true
  - name: STR_RAVAGER_SOLDIER_DESCRIPTION
    points: 50
    needItem: true
  - name: STR_HAMMER_DESCRIPTION
    points: 50
    needItem: true

################################

items:
  - type: STR_GRAY_TECH_ITEM
    size: 0.1
    costSell: 40000
    weight: 5
    invHeight: 2
    invWidth: 2
    bigSprite: 99
    floorSprite: 99
    handSprite: 99
    battleType: 0

  - type: STR_PROMETHEUS_WEAPON_ITEM
    size: 0.1
    costSell: 40000
    weight: 5
    invHeight: 2
    invWidth: 2
    bigSprite: 99
    floorSprite: 99
    handSprite: 99
    battleType: 0

extraSprites:
#########################################
########### HUMAN WEAPONS ###############
#########################################
  - type: BIGOBS.PCK
    files:
      99: Resources/Research/BigGrayTechItem.png


  - type: FLOOROB.PCK
    files:
      99: Resources/Research/FloorGrayTechItem.png


  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      99: Resources/Research/HandGrayTechItem.png

