soldiers:
  - delete: STR_SOLDIER

  - type: STR_US_ARMY_SOLDIER
    costBuy: 40000
    costSalary: 20000
    flagOffset: 1
    minStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 30
      reactions: 30
      firing: 65
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 50
      reactions: 45
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 75
      psiSkill: 16
      melee: 70
    statCaps:
      tu: 85
      stamina: 100
      health: 60
      bravery: 80
      reactions: 60
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 75
      psiSkill: 100
      melee: 95
    armor: STR_BDU_UC
    rankSprite: 810         # default 42 # basebits.pck
    rankBattleSprite: 810   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    soldierNames:
      - delete
      - USArmyNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
    - STR_PRIVATE
    - STR_CORPORAL
    - STR_SERGEANT
    - STR_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR

items:
  - type: STR_CORPSE_BDU
    name: STR_CORPSE
    weight: 24
    bigSprite: 501
    floorSprite: 501
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false
    battleType: 11


armors:
  - type: STR_BDU_UC
    spriteSheet: XCOM_BDU.PCK
    spriteInv: MAN_BDU
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_BDU
    loftempsSet: [ 3 ]
    frontArmor: 10
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166]
    stats:
      tu: 10
      stamina: 5
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 4.0
    units:
      - STR_US_ARMY_SOLDIER

ufopaedia:
  - id: STR_BDU_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2
    text: STR_BDU_UC_UFOPEDIA

extraSprites:
  - type: MAN_BDUF0.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_F0.png
  - type: MAN_BDUF1.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_F1.png
  - type: MAN_BDUF2.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_F2.png
  - type: MAN_BDUF3.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_F3.png
  - type: MAN_BDUM0.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_M0.png
  - type: MAN_BDUM1.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_M1.png
  - type: MAN_BDUM2.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_M2.png
  - type: MAN_BDUM3.SPK
    singleImage: true
    files:
      0: Resources/AmericanUnits/Inventory/MAN_M3.png

  - type: XCOM_BDU.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/AmericanUnits/AmericanSoldierSpritesheet.png
  - type: BIGOBS.PCK
    files:
      501: Resources/AmericanUnits/BigAmericanSoldierCorpse.png
  - type: FLOOROB.PCK
    files:
      501: Resources/AmericanUnits/FloorAmericanSoldierCorpse.png


  - type: BASEBITS.PCK
    files:
      810: Resources/RankSprites/Rank_0_B.png
      811: Resources/RankSprites/Rank_1_B.png
      812: Resources/RankSprites/Rank_2_B.png
      813: Resources/RankSprites/Rank_3_B.png
      814: Resources/RankSprites/Rank_4_B.png
      815: Resources/RankSprites/Rank_5_B.png
  - type: SMOKE.PCK
    files:
      810: Resources/RankSprites/Rank_0_B.png
      811: Resources/RankSprites/Rank_1_B.png
      812: Resources/RankSprites/Rank_2_B.png
      813: Resources/RankSprites/Rank_3_B.png
      814: Resources/RankSprites/Rank_4_B.png
      815: Resources/RankSprites/Rank_5_B.png

  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-USArmy.png