alienDeployments:
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
#  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_TERROR_MISSION
#  - delete: STR_BASE_DEFENSE
alienMissions:
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_RETALIATION
#  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror
alienRaces:
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
countries:
#  - delete: STR_USA
  - delete: STR_RUSSIA
#  - delete: STR_UK
#  - delete: STR_FRANCE
#  - delete: STR_GERMANY
#  - delete: STR_ITALY
  - delete: STR_SPAIN
#  - delete: STR_CHINA
#  - delete: STR_JAPAN
#  - delete: STR_INDIA
#  - delete: STR_BRAZIL
#  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
#  - delete: STR_SOUTH_AFRICA
#  - delete: STR_EGYPT
#  - delete: STR_CANADA
research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_MIND_PROBE
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ULTIMATE_CRAFT
  - delete: STR_NEW_FIGHTER_TRANSPORTER
  - delete: STR_NEW_FIGHTER_CRAFT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_CANNON
  - delete: STR_FUSION_MISSILE
  - delete: STR_LASER_DEFENSE
  - delete: STR_PLASMA_DEFENSE
  - delete: STR_FUSION_DEFENSE
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSI_LAB
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_LEADER_PLUS
  - delete: STR_COMMANDER_PLUS
  - delete: STR_ZOMBIE_CORPSE
  - delete: STR_SECTOID_CORPSE
  - delete: STR_FLOATER_CORPSE
  - delete: STR_SNAKEMAN_CORPSE
  - delete: STR_ETHEREAL_CORPSE
  - delete: STR_MUTON_CORPSE
  - delete: STR_CELATID_CORPSE
  - delete: STR_SILACOID_CORPSE
  - delete: STR_CHRYSSALID_CORPSE
  - delete: STR_REAPER_CORPSE
  - delete: STR_SECTOPOD_CORPSE
  - delete: STR_CYBERDISC_CORPSE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_SECTOID_SOLDIER
  - delete: STR_SECTOID_NAVIGATOR
  - delete: STR_SECTOID_MEDIC
  - delete: STR_SECTOID_ENGINEER
  - delete: STR_SECTOID_LEADER
  - delete: STR_SECTOID_COMMANDER
  - delete: STR_SNAKEMAN_SOLDIER
  - delete: STR_SNAKEMAN_NAVIGATOR
  - delete: STR_SNAKEMAN_MEDIC
  - delete: STR_SNAKEMAN_ENGINEER
  - delete: STR_SNAKEMAN_LEADER
  - delete: STR_SNAKEMAN_COMMANDER
  - delete: STR_ETHEREAL_SOLDIER
  - delete: STR_ETHEREAL_NAVIGATOR
  - delete: STR_ETHEREAL_MEDIC
  - delete: STR_ETHEREAL_ENGINEER
  - delete: STR_ETHEREAL_LEADER
  - delete: STR_ETHEREAL_COMMANDER
  - delete: STR_MUTON_SOLDIER
  - delete: STR_MUTON_NAVIGATOR
  - delete: STR_MUTON_MEDIC
  - delete: STR_MUTON_ENGINEER
  - delete: STR_MUTON_LEADER
  - delete: STR_MUTON_COMMANDER
  - delete: STR_FLOATER_SOLDIER
  - delete: STR_FLOATER_NAVIGATOR
  - delete: STR_FLOATER_MEDIC
  - delete: STR_FLOATER_ENGINEER
  - delete: STR_FLOATER_LEADER
  - delete: STR_FLOATER_COMMANDER
  - delete: STR_CELATID_TERRORIST
  - delete: STR_SILACOID_TERRORIST
  - delete: STR_CHRYSSALID_TERRORIST
  - delete: STR_REAPER_TERRORIST
  - delete: STR_SECTOPOD_TERRORIST
  - delete: STR_CYBERDISC_TERRORIST
  - delete: STR_PLASMA_CANNON_DEP1
  - delete: STR_PLASMA_CANNON_DEP2
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_SECTOID
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_ETHEREAL
  - delete: STR_MUTON
  - delete: STR_CELATID
  - delete: STR_SILACOID
  - delete: STR_CHRYSSALID
  - delete: STR_REAPER
  - delete: STR_SECTOPOD
  - delete: STR_CYBERDISC
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
crafts:
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_FIRESTORM
  - delete: STR_INTERCEPTOR
#  - delete: STR_SKYRANGER
craftWeapons:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
items:
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
manufacture:
#<delete>
  - delete: STR_FUSION_BALL_LAUNCHER
  - delete: STR_LASER_CANNON
  - delete: STR_PLASMA_BEAM
  - delete: STR_FUSION_BALL
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_HWP_FUSION_BOMB
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_POWER_SUIT
  - delete: STR_FLYING_SUIT
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER

ufopaedia:
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
#ufos:
#  - delete: STR_SMALL_SCOUT
#  - delete: STR_MEDIUM_SCOUT
#  - delete: STR_LARGE_SCOUT
#  - delete: STR_ABDUCTOR
#  - delete: STR_HARVESTER
#  - delete: STR_BATTLESHIP
#  - delete: STR_TERROR_SHIP
#  - delete: STR_SUPPLY_SHIP