ufos:
  - type: STR_CONVERSION_CENTER_UFO #  Conversion center
    size: STR_MEDIUM
    modSprite: PlaceHolder
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: PHARVEST
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA
        - PUFOL83-B_CHIMERA
      mapBlocks:
        - name: PHARVEST
          width: 20
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 7, 13, 0]
              - [ 13, 12, 0]
              - [ 11, 4, 0]
              - [ 8, 4, 0]
              - [ 8, 12, 1]
              - [ 9, 10, 2]
              - [ 11, 10, 2]
              - [ 9, 7, 2]

  - type: STR_CHIMERAN_TOWER_UFO # Chimeran tower
    size: STR_VERY_LARGE
    modSprite: PlaceHolder
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 34
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: PBATTLESHIP
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA
        - PUFOL83-B_CHIMERA
      mapBlocks:
        - name: PBATTLESHIP_TOWER
          width: 30
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 9, 14, 0]
              - [ 10, 14, 0]
              - [ 19, 5, 0]
              - [ 20, 5, 0]
              - [ 21, 6, 2]
              - [ 21, 4, 2]
              - [ 9, 9, 3]
              - [ 10, 9, 3]
              - [ 10, 10, 3]
              - [ 9, 10, 3]
              - [ 20, 9, 3]
              - [ 19, 10, 3]

  - type: STR_CHIMERAN_HUB_TOWER_UFO # Hub tower
    size: STR_LARGE
    modSprite: PlaceHolder
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: P6_C
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA 
        - PUFOL83-B_CHIMERA
        - U_PODS
      mapBlocks:
        - name: P6_C
          width: 30
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 4, 15, 0]
              - [ 24, 15, 0]
              - [ 3, 4, 0]
              - [ 5, 4, 0]
              - [ 3, 6, 0]
              - [ 19, 5, 0]
              - [ 20, 5, 0]
              - [ 25, 5, 0]
              - [ 23, 4, 0]
              - [ 11, 11, 1]
              - [ 17, 11, 1]
              - [ 12, 14, 3]
              - [ 16, 13, 3]
              - [ 10, 10, 3]
              - [ 15, 11, 3]
              - [ 15, 13, 3]

extraSprites:
  - type: PlaceHolder
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Pyramid_rebirth/placerholder.gif