ufos:
  - type: STR_CHIMERAN_HORNET
    size: STR_SMALL
    sprite: 1
    damageMax: 200
    speedMax: 2400
    power: 20
    range: 15
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
  - type: STR_CHIMERAN_FIGHTER 
    #modSprite: Seraph_Interwin
    size: STR_SMALL
    damageMax: 200
    speedMax: 650
    power: 20
    range: 30
    score: 500
    reload: 50
    huntBehavior: 1
    hunterKillerPercentage: 60
    shieldCapacity: 100
    shieldBleedThrough: 100
    shieldRecharge: 50
    breakOffTime: 50
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
  - type: STR_CHIMERAN_SHUTTLE
    #modSprite: Seraph_Interwin
    size: STR_SMALL
    damageMax: 200
    speedMax: 650
    power: 20
    range: 30
    score: 500
    reload: 50
    huntBehavior: 1
    hunterKillerPercentage: 60
    shieldCapacity: 100
    shieldBleedThrough: 100
    shieldRecharge: 50
    breakOffTime: 50
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20

  - type: STR_CHIMERAN_DROPSHIP
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 500
    speedMax: 4000
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
      mapBlocks:
        - name: UFO_130
          width: 20
          length: 20

  - type: STR_CHIMERAN_BARGE
    size: STR_MEDIUM_UC
    sprite: 3
    damageMax: 500
    speedMax: 4000
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO_130
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
      mapBlocks:
        - name: UFO_130
          width: 20
          length: 20

###################################

  - type: STR_CONVERSION_CENTER_UFO #  Conversion center
    size: STR_MEDIUM
    modSprite: PlaceHolder
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: PHARVEST
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA
        - PUFOL83-B_CHIMERA
      mapBlocks:
        - name: PHARVEST
          width: 20
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 7, 13, 0]
              - [ 13, 12, 0]
              - [ 11, 4, 0]
              - [ 8, 4, 0]
              - [ 8, 12, 1]
              - [ 9, 10, 2]
              - [ 11, 10, 2]
              - [ 9, 7, 2]

  - type: STR_CHIMERAN_TOWER_UFO # Chimeran tower
    size: STR_VERY_LARGE
    modSprite: PlaceHolder
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 34
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: PBATTLESHIP
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA
        - PUFOL83-B_CHIMERA
      mapBlocks:
        - name: PBATTLESHIP_TOWER
          width: 30
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 9, 14, 0]
              - [ 10, 14, 0]
              - [ 19, 5, 0]
              - [ 20, 5, 0]
              - [ 21, 6, 2]
              - [ 21, 4, 2]
              - [ 9, 9, 3]
              - [ 10, 9, 3]
              - [ 10, 10, 3]
              - [ 9, 10, 3]
              - [ 20, 9, 3]
              - [ 19, 10, 3]

  - type: STR_CHIMERAN_HUB_TOWER_UFO # Hub tower
    size: STR_LARGE
    modSprite: PlaceHolder
    damageMax: 500
    speedMax: 4000
    accel: 8
    power: 40
    range: 22
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: P6_C
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA 
        - PUFOL83-B_CHIMERA
        - U_PODS
      mapBlocks:
        - name: P6_C
          width: 30
          length: 20
          items:
            STR_GRAY_TECH_ITEM:
              - [ 4, 15, 0]
              - [ 24, 15, 0]
              - [ 3, 4, 0]
              - [ 5, 4, 0]
              - [ 3, 6, 0]
              - [ 19, 5, 0]
              - [ 20, 5, 0]
              - [ 25, 5, 0]
              - [ 23, 4, 0]
              - [ 11, 11, 1]
              - [ 17, 11, 1]
              - [ 12, 14, 3]
              - [ 16, 13, 3]
              - [ 10, 10, 3]
              - [ 15, 11, 3]
              - [ 15, 13, 3]


  - type: STR_TUNGUSKA_TOWER_ENTRY # Chimeran tower
    size: STR_VERY_LARGE
    modSprite: PlaceHolder
    damageMax: 250
    speedMax: 2700
    accel: 9
    power: 20
    range: 34
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: PBATTLESHIP
      mapDataSets:
        - BLANKS
        - U_EXT01_CHIMERA
        - U_WALL01_CHIMERA
        - U_DISEC1
        - U_OPER1_CHIMERA
        - PUFOL83_CHIMERA
        - PUFOL83-B_CHIMERA
      mapBlocks:
        - name: PTOWER_ENTRY
          width: 20
          length: 20

extraSprites:
  - type: PlaceHolder
    singleImage: true
    width: 160
    height: 52
    files:
      0: Resources/Pyramid_rebirth/placerholder.gif