items:
################################
##### AMERICAN WEAPONS ########
##############################
  - type: STR_M1911_COLT
    categories: [STR_HUMAN_WEAPONS, STR_PISTOLS, STR_AMERICAN_EQUIPMENT]
    size: 0.1
    costBuy: 750
    costSell: 600
    weight: 5
    bigSprite: 100
    floorSprite: 100
    handSprite: 100
    fireSound: 4
#    reloadSound: 304
    compatibleAmmo:
      - STR_M1911_COLT_CLIP
    accuracyCloseQuarters: 130
    accuracySnap: 75
    accuracyAimed: 80
    tuSnap: 18
    tuAimed: 32
    tuLoad: 15
    aimRange: 20
    kneelBonus: 105
    costThrow:
      energy: 10
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    attraction: 12
    bulletSpeed: 5
    listOrder: 2000
  - type: STR_M1911_COLT_CLIP
    categories: [STR_HUMAN_WEAPONS, STR_PISTOLS, STR_AMERICAN_EQUIPMENT, STR_CLIPS]
    size: 0.025
    costBuy: 75
    costSell: 55
    weight: 2
    bigSprite: 105
    floorSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    bulletSprite: 1
    damageAlter:
      ArmorEffectiveness: 0.3
    clipSize: 7
    costThrow:
      energy: 4
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 35
    listOrder: 2005

  - type: STR_M5A2_FOLSOM_CARBINE
    categories: [STR_HUMAN_WEAPONS, STR_RIFLES, STR_AMERICAN_EQUIPMENT]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 120
    floorSprite: 120
    handSprite: 116
    fireSound: 4
    bulletSpeed: 5
    ammo:
      0:
        tuLoad: 10
        tuUnload: 20
        compatibleAmmo: [ STR_303_RIFLE_AMMO ]
      1:
        tuLoad: 20
        tuUnload: 20
        compatibleAmmo: [ STR_40MM_FRAG ]
    confAimed:
      shots: 1
      name: STR_FIRE_GRENADE
      ammoSlot: 1
      arcing: true
    accuracyCloseQuarters: 65
    accuracySnap: 75
    accuracyAuto: 70
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 35
    tuAuto: 30
    tuLoad: 15
    minRange: 15
    snapRange: 24
    aimRange: 34
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    autoRange: 11
    attraction: 8
    listOrder: 2020
  - type: STR_303_RIFLE_AMMO
    categories: [STR_HUMAN_WEAPONS, STR_RIFLES, STR_AMERICAN_EQUIPMENT, STR_BRITISH_EQUIPMENT, STR_MAQUIS_EQUIPMENT, STR_CLIPS]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 125
    floorSprite: 4
    bulletSprite: 2
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 12
    listOrder: 2025

  - type: STR_40MM_FRAG
    categories: [STR_FIREARMS, STR_ARTILLERY, STR_CLIPS]
    size: 0.1
    costBuy: 500
    costSell: 470
    weight: 1
    bigSprite: 126
    floorSprite: 4
    hitSound: 0
    hitAnimation: 0
    power: 70
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.8
      ToWound: 1.0
      RandomWound: true
    damageType: 3
    clipSize: 1
    battleType: 2
    armor: 20
    blastRadius: 3
    bulletSprite: 4
    listOrder: 2026

################################
##### BRITISH WEAPONS #########
##############################

  - type: STR_L23_FAREYE_SNIPER_RIFLE
    categories: [STR_HUMAN_WEAPONS, STR_SNIPER_RIFLES, STR_BRITISH_EQUIPMENT]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 170
    floorSprite: 170
    handSprite: 156
    fireSound: 4
    bulletSpeed: 5
#    reloadSound: 301
    compatibleAmmo:
      - STR_303_SNIPER_AMMO
    accuracyCloseQuarters: 65
    confAuto:
      shots: 1
      name: STR_HEADSHOT
    accuracySnap: 75
    accuracyAimed: 90
    accuracyAuto: 200
    tuSnap: 20
    tuAimed: 35
    tuAuto: 50
    tuLoad: 15
    minRange: 15
    snapRange: 24
    aimRange: 34
    dropoff: 5
    damageBonus:
      firing: 1.6
      reactions: 1.3
    accuracyMultiplier:
      firing: 1.8
      reactions: 1.5
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    autoRange: 11
    attraction: 8
    listOrder: 2070

  - type: STR_303_SNIPER_AMMO
    categories: [STR_HUMAN_WEAPONS, STR_SNIPER_RIFLES, STR_BRITISH_EQUIPMENT, STR_MAQUIS_EQUIPMENT]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 175
    floorSprite: 4
    hitSound: 22
    hitAnimation: 26
    bulletSprite: 3
    power: 40
    damageType: 1
    clipSize: 5
    battleType: 2
    armor: 12
    listOrder: 2075

################################
###### MAQUIS WEAPONS #########
##############################
  - type: STR_STORM_RIFLE
    categories: [STR_HUMAN_WEAPONS, STR_RIFLES, STR_MAQUIS_EQUIPMENT]
    size: 0.3
    costSell: 3500
    weight: 6
    bigSprite: 230
    floorSprite: 230
    handSprite: 204
    fireSound: 4
    bulletSpeed: 5
#    reloadSound: 302
    compatibleAmmo:
      - STR_303_RIFLE_AMMO
    accuracyCloseQuarters: 70
    accuracySnap: 55
    accuracyAimed: 65
    tuSnap: 18
    tuAimed: 35
    tuLoad: 13
    snapRange: 16
    aimRange: 24
    dropoff: 6
    powerRangeThreshold: 20
    powerRangeReduction: 1
    damageBonus:
      firing: 1.3
      reactions: 1.4
    accuracyMultiplier:
      firing: 1.2
      reactions: 1.6
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    autoRange: 15
    attraction: 8
    battleType: 1
    listOrder: 2130


################################
###### JAPANESE WEAPONS #######
##############################

################################
###### CHIMERAN WEAPONS #######
##############################
  - type: STR_BULLSEYE_MK1
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 340
    floorSprite: 340
    handSprite: 292
    fireSound: 4
    bulletSpeed: 8
#    reloadSound: 301
    compatibleAmmo:
      - STR_BULLSEYE_MK1_BATTERY
    accuracyCloseQuarters: 85
    accuracySnap: 40
    accuracyAimed: 50
    accuracyAuto: 35
    tuSnap: 20
    tuAimed: 35
    tuLoad: 15
    tuAuto: 30
    minRange: 15
    snapRange: 24
    aimRange: 20
    autoRange: 11
    autoShots: 5
    sprayWaypoints: 2
    dropoff: 10
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    attraction: 8
    listOrder: 2240

  - type: STR_BULLSEYE_MK1_BATTERY
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 345
    floorSprite: 4
    hitSound: 19
    bulletSprite: 27 # 35*27=945
    hitAnimation: 90
    power: 40
    damageType: 5
    clipSize: 35
    battleType: 2
    armor: 12
    listOrder: 2245

  - type: STR_BULLSEYE_MK2
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 350
    floorSprite: 350
    handSprite: 300
    fireSound: 4
    bulletSpeed: 8
#    reloadSound: 301
    compatibleAmmo:
      - STR_BULLSEYE_MK2_BATTERY
    accuracyCloseQuarters: 85
    accuracySnap: 50
    accuracyAimed: 60
    accuracyAuto: 45
    tuSnap: 20
    tuAimed: 35
    tuLoad: 15
    tuAuto: 30
    minRange: 15
    snapRange: 24
    aimRange: 20
    autoRange: 11
    autoShots: 5
    sprayWaypoints: 2
    dropoff: 10
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    autoRange: 11
    attraction: 8
    listOrder: 2250

  - type: STR_BULLSEYE_MK2_BATTERY
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 355
    floorSprite: 4
    bulletSprite: 28 # 35*28=980
    hitAnimation: 100
    power: 50
    damageType: 5
    clipSize: 35
    battleType: 2
    armor: 12
    listOrder: 2255

  - type: STR_AUGER_MK1
    categories: [STR_CHIMERAN_WEAPONS, STR_SNIPER_RIFLES, STR_CLIPS]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 360
    floorSprite: 360
    handSprite: 308
    fireSound: 4
    bulletSpeed: 8
#    reloadSound: 301
    compatibleAmmo:
      - STR_AUGER_MK1_BATTERY
    accuracyCloseQuarters: 65
    accuracySnap: 75
    accuracyAimed: 90
    tuSnap: 20
    tuAimed: 35
    tuLoad: 15
    minRange: 15
    snapRange: 24
    aimRange: 34
    dropoff: 5
    damageAlter:
      ToTile: 3.0
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 2
    invHeight: 3
    autoRange: 11
    attraction: 8
    listOrder: 2260

  - type: STR_AUGER_MK1_BATTERY
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 365
    floorSprite: 4
    bulletSprite: 29 # 35*29=1015
    hitAnimation: 110
    hitSound: 19
    power: 30
    damageType: 5
    clipSize: 20
    battleType: 2
    armor: 12
    listOrder: 2265

  - type: STR_AUGER_MK2
    categories: [STR_CHIMERAN_WEAPONS, STR_SNIPER_RIFLES, STR_CLIPS]
    size: 0.2
    costBuy: 1500
    costSell: 1150
    weight: 5
    bigSprite: 370
    floorSprite: 370
    handSprite: 316
    fireSound: 4
    bulletSpeed: 8
#    reloadSound: 301
    compatibleAmmo:
      - STR_AUGER_MK2_BATTERY
    accuracyCloseQuarters: 65
    accuracySnap: 85
    accuracyAimed: 100
    tuSnap: 20
    tuAimed: 35
    tuLoad: 15
    minRange: 15
    snapRange: 24
    aimRange: 34
    dropoff: 5
    damageAlter:
      ToTile: 4.0
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 2
    invHeight: 3
    autoRange: 11
    attraction: 8
    listOrder: 2270

  - type: STR_AUGER_MK2_BATTERY
    categories: [STR_CHIMERAN_WEAPONS, STR_RIFLES, STR_CLIPS]
    size: 0.1
    costBuy: 150
    costSell: 90
    weight: 3
    bigSprite: 375
    floorSprite: 4
    bulletSprite: 29 # 35*29=1015
    hitAnimation: 110
    hitSound: 19
    power: 40
    damageType: 5
    clipSize: 20
    battleType: 2
    armor: 12
    listOrder: 2275

  - type: STR_HEDGEHOG_GRENADE
    size: 0.1
    costSell: 14850
    weight: 3
    bigSprite: 39
    floorSprite: 38
    power: 90
    damageType: 3
    battleType: 4
    recoveryPoints: 1
    blastRadius: 5
    listOrder: 2330




extraSprites:
#########################################
########### HUMAN WEAPONS ###############
#########################################
  - type: BIGOBS.PCK
    files:
      100: Resources/AmericanWeapons/BigM1911.png
      105: Resources/Ammo/Big45PistolAmmo.png
      120: Resources/AmericanWeapons/BigM5A2Folsom.png
      125: Resources/Ammo/Big303RifleAmmo.png
      126: Resources/Ammo/Big40mmFragAmmo.png
      170: Resources/BritishWeapons/BigL23Fareye.png
      175: Resources/Ammo/Big303SniperAmmo.png
      230: Resources/MaquisWeapons/BigStormRifle.png

  - type: FLOOROB.PCK
    files:
      100: Resources/AmericanWeapons/FloorM1911.png
#      105: Resources/Ammo/Big45PistolAmmo.png
      120: Resources/AmericanWeapons/FloorM5A2Folsom.png
#      125: Resources/Ammo/Big303RifleAmmo.png
#      126: Resources/Ammo/Big40mmFragAmmo.png
      170: Resources/BritishWeapons/FloorL23Fareye.png
#      175: Resources/Ammo/Big303SniperAmmo.png
      230: Resources/MaquisWeapons/FloorStormRifle.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      100: Resources/AmericanWeapons/HandM1911.png
      116: Resources/AmericanWeapons/HandM5A2Folsom.png
      156: Resources/BritishWeapons/HandL23Fareye.png
      204: Resources/MaquisWeapons/HandStormRifle.png

#########################################
########## CHIMERAN WEAPONS #############
#########################################
  - type: BIGOBS.PCK
    files:
      340: Resources/ChimeraWeapons/BigBullseyeMk1.png
      345: Resources/Ammo/BigBullseyeMk1Battery.png
      350: Resources/ChimeraWeapons/BigBullseyeMk2.png
      355: Resources/Ammo/BigBullseyeMk2Battery.png
      360: Resources/ChimeraWeapons/BigAugerMk1.png
      365: Resources/Ammo/BigAugerMk1Battery.png
      370: Resources/ChimeraWeapons/BigAugerMk2.png
      375: Resources/Ammo/BigAugerMk2Battery.png

  - type: FLOOROB.PCK
    files:
      340: Resources/ChimeraWeapons/BigBullseyeMk1.png
#      345: Resources/ChimeraWeapons/BigBullseyeMk1Battery.png
      350: Resources/ChimeraWeapons/BigBullseyeMk2.png
#      355: Resources/ChimeraWeapons/BigBullseyeMk2Battery.png
      360: Resources/ChimeraWeapons/BigAugerMk1.png
#      365: Resources/ChimeraWeapons/BigAugerMk1Battery.png
      370: Resources/ChimeraWeapons/BigAugerMk2.png
#      375: Resources/ChimeraWeapons/BigAugerMk2Battery.png

  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      292: Resources/ChimeraWeapons/HandBullseyeMk1.png
      300: Resources/ChimeraWeapons/HandBullseyeMk2.png
      308: Resources/ChimeraWeapons/HandAugerMk1.png
      316: Resources/ChimeraWeapons/HandAugerMk2.png

  - type: SMOKE.PCK
    height: 40
    width: 320
    subX: 32
    subY: 40
    files:
      90: Resources/HitAnimations/Bullseye_Hit_Red.png
      100: Resources/HitAnimations/Bullseye_Hit_Blue.png
      110: Resources/HitAnimations/Auger_Hit_Yellow.png
  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      805: Resources/BulletSprites/FlameProjectile.png # 23
      840: Resources/BulletSprites/Ion_Projectile_Yellow.png # 24
      945: Resources/BulletSprites/Bullseye_Projectile_Red.png # 27
      980: Resources/BulletSprites/Bullseye_Projectile_Blue.png # 28
      1015: Resources/BulletSprites/Auger_Projectile_Yellow.png # 29

      
